{
    "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json",
    "version": "Notebook/1.0",
    "items": [
        {
            "type": 1,
            "content": {
                "json": "# <a name=\"hypothesis---proposed-change-will-improve-user-retention-by-expected-improvement\"></a><span data-ttu-id=\"961b9-101\">Mit dem Ansatz „Hypothese – _[vorgeschlagene Änderung]_“ wird die Benutzerbindung um _[erwartete Verbesserung]_ verbessert.</span><span class=\"sxs-lookup\"><span data-stu-id=\"961b9-101\">Hypothesis - _[proposed change]_ will improve user retention by _[expected improvement]_</span></span>\n---\n<span data-ttu-id=\"961b9-102\">Eine gute Hypothese ist das Herzstück der datengesteuerten Entscheidungsfindung.</span><span class=\"sxs-lookup\"><span data-stu-id=\"961b9-102\">A good hypothesis is the heart of data-driven decision making.</span></span> <span data-ttu-id=\"961b9-103\">Mit Hypothesen können Sie Informationen zur Nutzung Ihrer App durch die Kunden in verwertbare Verbesserungsvorschläge verwandeln.</span><span class=\"sxs-lookup\"><span data-stu-id=\"961b9-103\">Hypotheses help you turn information about your customers' usage of your app into actionable proposal for improvements.</span></span> <span data-ttu-id=\"961b9-104\">Verwenden Sie diese Arbeitsmappe, um eine Hypothese zur Verbesserung der Bindungsraten Ihrer Benutzer aufzustellen.</span><span class=\"sxs-lookup\"><span data-stu-id=\"961b9-104\">Use this workbook to craft a hypothesis about improving the retention rates of your users.</span></span>"
            }
        },
        {
            "type": 1,
            "content": {
                "json": "## <a name=\"problem---problem-statement\"></a><span data-ttu-id=\"961b9-105\">Problem: _[Problembeschreibung]_</span><span class=\"sxs-lookup\"><span data-stu-id=\"961b9-105\">Problem - _[problem statement]_</span></span>\n<span data-ttu-id=\"961b9-106\">Fügen Sie im Abschnitt eine Zusammenfassung des Problems hinzu.</span><span class=\"sxs-lookup\"><span data-stu-id=\"961b9-106\">Add a summary of the problem in the section.</span></span> <span data-ttu-id=\"961b9-107\">Die Zusammenfassung sollte kurz sein und nicht mehr als einige Sätze umfassen.</span><span class=\"sxs-lookup\"><span data-stu-id=\"961b9-107\">The summary should be concise and not more than a few sentences long.</span></span> <span data-ttu-id=\"961b9-108\">Beschreiben Sie das Problem eindeutig, und vermeiden Sie unwichtige Details.</span><span class=\"sxs-lookup\"><span data-stu-id=\"961b9-108\">Clearly state the problem and avoid nonessential details.</span></span> \n\n\n"
            }
        },
        {
            "type": 1,
            "content": {
                "json": "### <a name=\"whats-the-retention-problem\"></a><span data-ttu-id=\"961b9-109\">Um was für ein Bindungsproblem handelt es sich?</span><span class=\"sxs-lookup\"><span data-stu-id=\"961b9-109\">What's the retention problem?</span></span>\n<span data-ttu-id=\"961b9-110\">Ändern Sie die unten angegebenen Parameter, um die Bindungsrate für die Aktivitäten anzuzeigen, die Sie analysieren.</span><span class=\"sxs-lookup\"><span data-stu-id=\"961b9-110\">Modify the parameters below to show the retention rate of activities you are analyzing.</span></span> <span data-ttu-id=\"961b9-111\">Ihr Ziel sollte darin bestehen, ein Bindungsproblem in Ihrer App zu ermitteln.</span><span class=\"sxs-lookup\"><span data-stu-id=\"961b9-111\">Your goal should be highlighting a retention problem in your app.</span></span>"
            }
        },
        {
            "type": 9,
            "content": {
                "version": "KqlParameterItem/1.0",
                "query": "",
                "crossComponentResources": [],
                "parameters": [
                    {
                        "id": "e552c6ce-183d-4b5d-8405-d60313b3eb8e",
                        "version": "KqlParameterItem/1.0",
                        "name": "Activities",
                        "type": 2,
                        "description": "",
                        "isRequired": true,
                        "multiSelect": true,
                        "quote": "'",
                        "delimiter": ",",
                        "query": "union customEvents, pageViews\r\n| where timestamp >= ago(7d)\r\n| summarize count() by name\r\n| order by count_ desc\r\n| project Id=name, Title=name, Selected=false\r\n| union (\r\ndatatable(Id:string, Title:string, Selected:boolean)[\r\n'*', 'All Events and Page Views', true\r\n]\r\n)"
                    },
                    {
                        "id": "68b8c1f5-9f24-401a-bea4-9739a7438069",
                        "version": "KqlParameterItem/1.0",
                        "name": "RetentionPeriod",
                        "type": 2,
                        "description": null,
                        "isRequired": true,
                        "multiSelect": null,
                        "query": "datatable(key:string, display:string) \r\n[ \r\n\"1d\", \"Day over Day\", \r\n\"7d\", \"Week over Week\", \r\n\"28d\", \"Month over Month (28 days)\", \r\n\"30d\", \"Month over Month (30 days)\"\r\n] ",
                        "value": "28d"
                    },
                    {
                        "id": "7813b809-0b92-4531-ad05-90add0674de0",
                        "version": "KqlParameterItem/1.0",
                        "name": "TimeRange",
                        "type": 2,
                        "description": null,
                        "isRequired": true,
                        "multiSelect": null,
                        "query": "datatable(key:string, display:string) \r\n[ \r\n\"7d\", \"Last 7 days\", \r\n\"14d\", \"Last 14 days\", \r\n\"30d\", \"Last 30 days\", \r\n] ",
                        "value": "30d"
                    }
                ]
            }
        },
        {
            "type": 3,
            "content": {
                "version": "KqlItem/1.0",
                "query": "let timeRange = {TimeRange};\r\nlet monthDefinition = {RetentionPeriod};\r\nlet hlls = union customEvents, pageViews\r\n| where timestamp >= startofmonth(now() - timeRange - 2 * monthDefinition)\r\n| where name in ({Activities}) or '*' in ({Activities})\r\n| summarize Hlls = hll(user_Id) by bin(timestamp, 1d)\r\n| project DaysToMerge = timestamp, Hlls;\r\nlet churnSeriesWithHllsToInclude = materialize(range d from 0d to (timeRange) step 1d\r\n| extend Day = startofday(now() - d)\r\n| extend R = range(0d, monthDefinition - 1d, 1d)\r\n| mvexpand R\r\n| extend ThisMonth = Day - totimespan(R)\r\n| extend LastMonth = Day - monthDefinition - totimespan(R)\r\n| project Day, ThisMonth, LastMonth);\r\nchurnSeriesWithHllsToInclude\r\n| extend DaysToMerge = ThisMonth\r\n| join kind= inner (hlls) on DaysToMerge \r\n| project Day, ThisMonthHlls = Hlls\r\n| union (\r\nchurnSeriesWithHllsToInclude\r\n| extend DaysToMerge = LastMonth\r\n| join kind= inner (hlls) on DaysToMerge\r\n| project Day, LastMonthHlls = Hlls)\r\n| summarize ThisMonth = hll_merge(ThisMonthHlls), LastMonth = hll_merge(LastMonthHlls) by Day\r\n| evaluate dcount_intersect(ThisMonth, LastMonth)\r\n| where Day >= startofday(now() - timeRange)\r\n| extend ChurnedUsers = (dcount_hll(LastMonth) - s1) // Last Months Users - Returning Users\r\n| project Day, [\"Retention Rate\"] = iff((s1 + ChurnedUsers) == 0, 0.0, 100.0 * s1 / (s1 + ChurnedUsers))\r\n",
                "showQuery": false,
                "size": 0,
                "aggregation": 5,
                "showAnnotations": false,
                "visualization": "timechart"
            }
        },
        {
            "type": 1,
            "content": {
                "json": "### <a name=\"as-a-benchmark-whats-the-retention-rate-of-a-similar-feature\"></a><span data-ttu-id=\"961b9-112\">Wie hoch ist die Bindungsrate eines ähnlichen Features (Vergleichswert)?</span><span class=\"sxs-lookup\"><span data-stu-id=\"961b9-112\">As a benchmark, what's the retention rate of a similar feature?</span></span>\n<span data-ttu-id=\"961b9-113\">Verwenden Sie diesen Abschnitt, um die Bindung Ihrer Aktivitäten mit ähnlichen Features zu vergleichen.</span><span class=\"sxs-lookup\"><span data-stu-id=\"961b9-113\">Use this section to compare the retention of your activities with similar ones.</span></span> <span data-ttu-id=\"961b9-114\">So können Sie den Kontext für die Verbesserungen festlegen, die Sie durchführen möchten.</span><span class=\"sxs-lookup\"><span data-stu-id=\"961b9-114\">This will help set the context of the improvements you are trying to make.</span></span>"
            }
        },
        {
            "type": 9,
            "content": {
                "version": "KqlParameterItem/1.0",
                "query": "",
                "crossComponentResources": [],
                "parameters": [
                    {
                        "id": "35df6f18-6009-4c8c-898a-3d47414ee7cd",
                        "version": "KqlParameterItem/1.0",
                        "name": "RelatedActivities",
                        "type": 2,
                        "description": "",
                        "isRequired": true,
                        "multiSelect": true,
                        "quote": "'",
                        "delimiter": ",",
                        "query": "union customEvents, pageViews\r\n| where timestamp >= ago(7d)\r\n| summarize count() by name\r\n| order by count_ desc\r\n| project Id=name, Title=name, Selected=false\r\n| union (\r\ndatatable(Id:string, Title:string, Selected:boolean)[\r\n'*', 'All Events and Page Views', true\r\n]\r\n)"
                    }
                ]
            }
        },
        {
            "type": 3,
            "content": {
                "version": "KqlItem/1.0",
                "query": "let timeRange = {TimeRange};\r\nlet monthDefinition = {RetentionPeriod};\r\nlet hlls = union customEvents, pageViews\r\n| where timestamp >= startofmonth(now() - timeRange - 2 * monthDefinition)\r\n| where name in ({RelatedActivities}) or '*' in ({RelatedActivities})\r\n| summarize Hlls = hll(user_Id) by bin(timestamp, 1d)\r\n| project DaysToMerge = timestamp, Hlls;\r\nlet churnSeriesWithHllsToInclude = materialize(range d from 0d to (timeRange) step 1d\r\n| extend Day = startofday(now() - d)\r\n| extend R = range(0d, monthDefinition - 1d, 1d)\r\n| mvexpand R\r\n| extend ThisMonth = Day - totimespan(R)\r\n| extend LastMonth = Day - monthDefinition - totimespan(R)\r\n| project Day, ThisMonth, LastMonth);\r\nchurnSeriesWithHllsToInclude\r\n| extend DaysToMerge = ThisMonth\r\n| join kind= inner (hlls) on DaysToMerge \r\n| project Day, ThisMonthHlls = Hlls\r\n| union (\r\nchurnSeriesWithHllsToInclude\r\n| extend DaysToMerge = LastMonth\r\n| join kind= inner (hlls) on DaysToMerge\r\n| project Day, LastMonthHlls = Hlls)\r\n| summarize ThisMonth = hll_merge(ThisMonthHlls), LastMonth = hll_merge(LastMonthHlls) by Day\r\n| evaluate dcount_intersect(ThisMonth, LastMonth)\r\n| where Day >= startofday(now() - timeRange)\r\n| extend ChurnedUsers = (dcount_hll(LastMonth) - s1) // Last Months Users - Returning Users\r\n| project Day, [\"Retention Rate\"] = iff((s1 + ChurnedUsers) == 0, 0.0, 100.0 * s1 / (s1 + ChurnedUsers))\r\n",
                "showQuery": false,
                "size": 0,
                "aggregation": 5,
                "showAnnotations": false,
                "visualization": "timechart"
            }
        },
        {
            "type": 1,
            "content": {
                "json": "### <a name=\"why-do-we-suspect-retention-for-this-feature-is-low\"></a><span data-ttu-id=\"961b9-115\">Warum wird vermutet, dass die Bindung für dieses Feature auf einem niedrigen Stand ist?</span><span class=\"sxs-lookup\"><span data-stu-id=\"961b9-115\">Why do we suspect retention for this feature is low?</span></span>\n<span data-ttu-id=\"961b9-116\">Dieser Abschnitt enthält Beschreibungen dafür, warum die Bindung unter Umständen gering ist.</span><span class=\"sxs-lookup\"><span data-stu-id=\"961b9-116\">This section provides explanations for why the retention could be low.</span></span> <span data-ttu-id=\"961b9-117\">Mit der von Ihnen vorgeschlagenen Lösung werden einige oder alle der hier ermittelten Probleme behoben.</span><span class=\"sxs-lookup\"><span data-stu-id=\"961b9-117\">The solution you propose will address some or all of the issues identified here.</span></span>"
            }
        },
        {
            "type": 1,
            "content": {
                "json": "### <a name=\"whats-the-potential-benefit-to-your-business-if-you-improve-retention-for-this-feature\"></a><span data-ttu-id=\"961b9-118\">Welcher potenzielle Vorteil ergibt sich für Ihr Unternehmen, wenn Sie die Bindung für dieses Feature verbessern?</span><span class=\"sxs-lookup\"><span data-stu-id=\"961b9-118\">What's the potential benefit to your business if you improve retention for this feature?</span></span>\n<span data-ttu-id=\"961b9-119\">In diesem Abschnitt erhalten Sie Informationen zu den Verbesserungen bei den monatlich aktiven Benutzern, die sich bei einer höheren Bindung ergeben.</span><span class=\"sxs-lookup\"><span data-stu-id=\"961b9-119\">This section helps you understand the improvements in monthly active users you can see if your retention increased.</span></span> <span data-ttu-id=\"961b9-120\">Verwenden Sie den Parameter _RetentionGoal_, um das Ziel für die Bindung mit der vorgeschlagenen Lösung festzulegen.</span><span class=\"sxs-lookup\"><span data-stu-id=\"961b9-120\">Use the _RetentionGoal_ parameter to set the goal for retention with the proposed solution.</span></span>"
            }
        },
        {
            "type": 9,
            "content": {
                "version": "KqlParameterItem/1.0",
                "query": "",
                "crossComponentResources": [],
                "parameters": [
                    {
                        "id": "5d3b9f2b-ae31-41c1-a9c3-b540185fa7de",
                        "version": "KqlParameterItem/1.0",
                        "name": "RetentionGoal",
                        "type": 1,
                        "description": "<span data-ttu-id=\"961b9-121\">Ziel für die Bindungsrate als Prozentsatz (0 - 100)</span><span class=\"sxs-lookup\"><span data-stu-id=\"961b9-121\">The goal for Retention Rate expressed as percentage (0-100)</span></span>",
                        "isRequired": true,
                        "query": "let timeRange = {TimeRange};\r\nlet monthDefinition = {RetentionPeriod};\r\nlet hlls = union customEvents, pageViews\r\n| where timestamp >= startofmonth(now() - timeRange - 2 * monthDefinition)\r\n| where name in ({Activities}) or '*' in ({Activities})\r\n| summarize Hlls = hll(user_Id) by bin(timestamp, 1d)\r\n| project DaysToMerge = timestamp, Hlls;\r\nlet churnSeriesWithHllsToInclude = materialize(range d from 0d to 0d step 1d\r\n| extend Day = startofday(now() - d)\r\n| extend R = range(0d, monthDefinition - 1d, 1d)\r\n| mvexpand R\r\n| extend ThisMonth = Day - totimespan(R)\r\n| extend LastMonth = Day - monthDefinition - totimespan(R)\r\n| project Day, ThisMonth, LastMonth);\r\nchurnSeriesWithHllsToInclude\r\n| extend DaysToMerge = ThisMonth\r\n| join kind= inner (hlls) on DaysToMerge \r\n| project Day, ThisMonthHlls = Hlls\r\n| union (\r\nchurnSeriesWithHllsToInclude\r\n| extend DaysToMerge = LastMonth\r\n| join kind= inner (hlls) on DaysToMerge\r\n| project Day, LastMonthHlls = Hlls)\r\n| summarize ThisMonth = hll_merge(ThisMonthHlls), LastMonth = hll_merge(LastMonthHlls) by Day\r\n| evaluate dcount_intersect(ThisMonth, LastMonth)\r\n| where Day >= startofday(now() - timeRange)\r\n| extend ChurnedUsers = (dcount_hll(LastMonth) - s1) // Last Months Users - Returning Users\r\n| project Retention = round(iff((s1 + ChurnedUsers) == 0, 0.0, 100.0 * s1 / (s1 + ChurnedUsers)) * 1.1, 1)\r\n| extend Retention = iff(Retention > 100, 100.0, Retention)\r\n"
                    }
                ]
            }
        },
        {
            "type": 3,
            "content": {
                "version": "KqlItem/1.0",
                "query": "let retentionRate = {RetentionGoal};\r\nlet timeRange = {TimeRange};\r\nlet monthDefinition = {RetentionPeriod};\r\nlet hlls = union customEvents, pageViews\r\n| where timestamp >= startofmonth(now() - timeRange - 2 * monthDefinition)\r\n| where name in ({Activities}) or '*' in ({Activities})\r\n| summarize Hlls = hll(user_Id) by bin(timestamp, 1d)\r\n| project DaysToMerge = timestamp, Hlls;\r\nlet churnSeriesWithHllsToInclude = materialize(range d from 0d to (timeRange) step 1d\r\n| extend Day = startofday(now() - d)\r\n| extend R = range(0d, monthDefinition - 1d, 1d)\r\n| mvexpand R\r\n| extend ThisMonth = Day - totimespan(R)\r\n| extend LastMonth = Day - monthDefinition - totimespan(R)\r\n| project Day, ThisMonth, LastMonth);\r\nchurnSeriesWithHllsToInclude\r\n| extend DaysToMerge = ThisMonth\r\n| join kind= inner (hlls) on DaysToMerge \r\n| project Day, ThisMonthHlls = Hlls\r\n| union (\r\nchurnSeriesWithHllsToInclude\r\n| extend DaysToMerge = LastMonth\r\n| join kind= inner (hlls) on DaysToMerge\r\n| project Day, LastMonthHlls = Hlls)\r\n| summarize ThisMonth = hll_merge(ThisMonthHlls), LastMonth = hll_merge(LastMonthHlls) by Day\r\n| evaluate dcount_intersect(ThisMonth, LastMonth)\r\n| where Day >= startofday(now() - timeRange)\r\n| extend NewUsers = s0 - s1\r\n| extend ChurnedUsers = (dcount_hll(LastMonth) - s1) // Last Months Users - Returning Users\r\n| project Day, [\"MAU at {RetentionGoal}% Retention\"] = (0.01 * retentionRate * s0) + NewUsers, [\"MAU\"] = s1 + NewUsers",
                "showQuery": false,
                "size": 0,
                "aggregation": 5,
                "showAnnotations": false,
                "visualization": "timechart"
            }
        },
        {
            "type": 1,
            "content": {
                "json": "### <a name=\"what-customer-evidence-do-you-have\"></a><span data-ttu-id=\"961b9-122\">Über welche Kundenberichte verfügen Sie?</span><span class=\"sxs-lookup\"><span data-stu-id=\"961b9-122\">What customer evidence do you have?</span></span>\n<span data-ttu-id=\"961b9-123\">Fügen Sie Feedback von Kunden hinzu, mit dem das Problem bestätigt und nachgewiesen wird, dass es mit Ihrer vorgeschlagenen Lösung behoben wird.</span><span class=\"sxs-lookup\"><span data-stu-id=\"961b9-123\">Add customer feedback that confirms that the existence of the problem and that your proposed solution will truly address it.</span></span>"
            }
        },
        {
            "type": 1,
            "content": {
                "json": "### <a name=\"how-are-your-competitors-solving-this-problem\"></a><span data-ttu-id=\"961b9-124\">Wie lösen Ihre Wettbewerber das Problem?</span><span class=\"sxs-lookup\"><span data-stu-id=\"961b9-124\">How are your competitors solving this problem?</span></span>\n<span data-ttu-id=\"961b9-125\">Verwenden Sie diesen Abschnitt, um zu veranschaulichen, wie Ihre Wettbewerber dieses Problem in ihren Apps lösen.</span><span class=\"sxs-lookup\"><span data-stu-id=\"961b9-125\">Use this section to show how your competitors address this problem in their apps.</span></span>\n"
            }
        },
        {
            "type": 1,
            "content": {
                "json": "### <a name=\"open-questions\"></a><span data-ttu-id=\"961b9-126\">Offene Fragen</span><span class=\"sxs-lookup\"><span data-stu-id=\"961b9-126\">Open Questions</span></span>\n<span data-ttu-id=\"961b9-127\">Listen Sie alle Fragen oder Punkte auf, die noch nicht gelöst sind.</span><span class=\"sxs-lookup\"><span data-stu-id=\"961b9-127\">List all questions or discussions that are still unresolved.</span></span>"
            }
        },
        {
            "type": 1,
            "content": {
                "json": "## <a name=\"potential-solution---solution-description\"></a><span data-ttu-id=\"961b9-128\">Mögliche Lösung: _[Lösungsbeschreibung]_</span><span class=\"sxs-lookup\"><span data-stu-id=\"961b9-128\">Potential solution - _[solution description]_</span></span>\n<span data-ttu-id=\"961b9-129\">Verwenden Sie diesen Abschnitt, um die vorgeschlagene Lösung zu beschreiben.</span><span class=\"sxs-lookup\"><span data-stu-id=\"961b9-129\">Use this section describe the proposed solution.</span></span>\n"
            }
        },
        {
            "type": 1,
            "content": {
                "json": "### <a name=\"why-it-will-work\"></a><span data-ttu-id=\"961b9-130\">Warum funktioniert die Lösung?</span><span class=\"sxs-lookup\"><span data-stu-id=\"961b9-130\">Why it will work?</span></span>\n<span data-ttu-id=\"961b9-131\">Beschreiben Sie Ihre Theorie zum Benutzerverhalten, mit der erreicht wird, dass dieser Vorschlag zu einer höheren Benutzerbindung führt.</span><span class=\"sxs-lookup\"><span data-stu-id=\"961b9-131\">Describe your theory of user behavior that will result in this proposal leading to greater user retention.</span></span>"
            }
        },
        {
            "type": 1,
            "content": {
                "json": "### <a name=\"why-might-it-not-work\"></a><span data-ttu-id=\"961b9-132\">Warum funktioniert die Lösung ggf. nicht?</span><span class=\"sxs-lookup\"><span data-stu-id=\"961b9-132\">Why might it not work?</span></span>\n<span data-ttu-id=\"961b9-133\">Listen Sie Gründe auf, warum die gesetzten Ziele mit der Lösung ggf. nicht erreicht werden, z. B. andere Theorien für die Ursache des Problems.</span><span class=\"sxs-lookup\"><span data-stu-id=\"961b9-133\">Think about and list reason why the solution may not result in meeting the goals you have set - e.g. alternate theories for the cause of the problem.</span></span>"
            }
        },
        {
            "type": 1,
            "content": {
                "json": "### <a name=\"will-it-affect-other-scenarios\"></a><span data-ttu-id=\"961b9-134\">Ergibt sich eine Auswirkung auf andere Szenarien?</span><span class=\"sxs-lookup\"><span data-stu-id=\"961b9-134\">Will it affect other scenarios?</span></span>\n<span data-ttu-id=\"961b9-135\">Listen Sie andere Features und Szenarien auf, auf die sich die vorgeschlagene Lösung auswirken kann.</span><span class=\"sxs-lookup\"><span data-stu-id=\"961b9-135\">List the other features and scenarios that could be affected by the proposed solution.</span></span> "
            }
        },
        {
            "type": 1,
            "content": {
                "json": "## <a name=\"expected-outcome---user-retention-improves-to-retentiongoal\"></a><span data-ttu-id=\"961b9-136\">Erwartetes Ergebnis: Verbesserung der Bindung auf {RetentionGoal} %</span><span class=\"sxs-lookup\"><span data-stu-id=\"961b9-136\">Expected outcome - User retention improves to {RetentionGoal}%</span></span>\n<span data-ttu-id=\"961b9-137\">In diesem Abschnitt sind die messbaren Ergebnisse der Implementierung der vorgeschlagenen Lösung eindeutig aufgeführt.</span><span class=\"sxs-lookup\"><span data-stu-id=\"961b9-137\">This section clearly lists out the measurable outcomes of implementing the proposed solution.</span></span>\n\n"
            }
        },
        {
            "type": 1,
            "content": {
                "json": "### <a name=\"primary-goal---retention-rate-hits-retentiongoal\"></a><span data-ttu-id=\"961b9-138\">Hauptziel: Bindungsrate erreicht {RetentionGoal} %</span><span class=\"sxs-lookup\"><span data-stu-id=\"961b9-138\">Primary Goal - Retention Rate hits {RetentionGoal}%</span></span>\n"
            }
        },
        {
            "type": 3,
            "content": {
                "version": "KqlItem/1.0",
                "query": "let timeRange = {TimeRange};\nlet monthDefinition = {RetentionPeriod};\nlet hlls = union customEvents, pageViews\n| where timestamp >= startofmonth(now() - timeRange - 2 * monthDefinition)\n| where name in ({Activities}) or '*' in ({Activities})\n| summarize Hlls = hll(user_Id) by bin(timestamp, 1d)\n| project DaysToMerge = timestamp, Hlls;\nlet churnSeriesWithHllsToInclude = materialize(range d from 0d to (timeRange + monthDefinition) step 1d\n| extend Day = startofday(now() - d)\n| extend R = range(0d, monthDefinition - 1d, 1d)\n| mvexpand R\n| extend ThisMonth = Day - totimespan(R)\n| extend LastMonth = Day - monthDefinition - totimespan(R)\n| project Day, ThisMonth, LastMonth);\nchurnSeriesWithHllsToInclude\n| extend DaysToMerge = ThisMonth\n| join kind= inner (hlls) on DaysToMerge \n| project Day, ThisMonthHlls = Hlls\n| union (\nchurnSeriesWithHllsToInclude\n| extend DaysToMerge = LastMonth\n| join kind= inner (hlls) on DaysToMerge\n| project Day, LastMonthHlls = Hlls)\n| summarize ThisMonth = hll_merge(ThisMonthHlls), LastMonth = hll_merge(LastMonthHlls) by Day\n| evaluate dcount_intersect(ThisMonth, LastMonth)\n| where Day >= startofday(now() - timeRange)\n| extend ChurnedUsers = (dcount_hll(LastMonth) - s1) // Last Months Users - Returning Users\n| project Day, [\"Retention Rate\"] = iff((s1 + ChurnedUsers) == 0, 0.0, 100.0 * s1 / (s1 + ChurnedUsers)), Goal = {RetentionGoal}\n",
                "showQuery": false,
                "size": 0,
                "aggregation": 5,
                "showAnnotations": false,
                "visualization": "timechart"
            }
        },
        {
            "type": 1,
            "content": {
                "json": "### <a name=\"other-goals\"></a><span data-ttu-id=\"961b9-139\">Andere Ziele</span><span class=\"sxs-lookup\"><span data-stu-id=\"961b9-139\">Other Goals</span></span>\n<span data-ttu-id=\"961b9-140\">Listen Sie alle Sekundärziele auf, die Sie in diesem Zusammenhang ggf. erreichen möchten.</span><span class=\"sxs-lookup\"><span data-stu-id=\"961b9-140\">List any secondary goals you may have related to this effort.</span></span> "
            }
        }
    ]
}