{
    "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json",
    "version": "Notebook/1.0",
    "isLocked": true,
    "items": [
        {
            "type": 1,
            "content": {
                "json": "# <a name=\"n-period-retention\"></a><span data-ttu-id=\"85ce7-101\">Bindung mit Zeitraum „N“</span><span class=\"sxs-lookup\"><span data-stu-id=\"85ce7-101\">N-Period Retention</span></span>\n\n<span data-ttu-id=\"85ce7-102\">Bei der Bindung mit Zeitraum „N“ wird gemessen, wie viele Ihrer Benutzer zurückkehren, um innerhalb eines bestimmten Zeitraums eine Aktivität vom Typ `RetainingActivities` durchzuführen, nachdem sie in Ihrer App eine Aktivität vom Typ `CohortingActivities` durchgeführt haben.</span><span class=\"sxs-lookup\"><span data-stu-id=\"85ce7-102\">N-period retention measures how many of your users come back to perform one of the `RetainingActivities` in a particular period after they perform one of the `CohortingActivities` in your app.</span></span> <span data-ttu-id=\"85ce7-103\">Sie können beispielsweise die Anzahl von Benutzern messen, die am 10. Tag nach dem ersten Herunterladen Ihrer App zurückgekehrt sind und die App genutzt haben.</span><span class=\"sxs-lookup\"><span data-stu-id=\"85ce7-103\">For instance, you could be measuring the number of users who returned to use your app on the 10th day from the day they first downloaded it.</span></span> <span data-ttu-id=\"85ce7-104\">Anhand des Bindungstrends für die Tage 1 bis 10 können Sie die Bindung („Stickiness“) Ihrer App erkennen.</span><span class=\"sxs-lookup\"><span data-stu-id=\"85ce7-104\">Seeing the retention trend for days 1-10 will give you an indication of the stickiness of your app.</span></span> \n\n<span data-ttu-id=\"85ce7-105\">Die Bindung mit „N“ Tagen eignet sich gut für Spiele-Apps oder andere Arten von Apps, bei denen Sie erreichen möchten, dass Benutzer diese täglich nutzen.</span><span class=\"sxs-lookup\"><span data-stu-id=\"85ce7-105\">N-day retention is well-suited for gaming apps, or other kinds of app where you are trying to get users to develop a daily habit.</span></span>"
            },
            "conditionalVisibility": null,
            "halfWidth": false
        },
        {
            "type": 1,
            "content": {
                "json": "## <a name=\"activity-selection\"></a><span data-ttu-id=\"85ce7-106\">Aktivitätsauswahl</span><span class=\"sxs-lookup\"><span data-stu-id=\"85ce7-106\">Activity Selection</span></span>\n<span data-ttu-id=\"85ce7-107\">Verwenden Sie diese Felder, um Ereignisse festzulegen, die interessanten Benutzeraktivitäten entsprechen.</span><span class=\"sxs-lookup\"><span data-stu-id=\"85ce7-107\">Use these fields to set events that that correspond to interesting user activities.</span></span> <span data-ttu-id=\"85ce7-108\">Im Abschnitt `Understanding Retention Parameter` unten werden diese Parameter ausführlich beschrieben.</span><span class=\"sxs-lookup\"><span data-stu-id=\"85ce7-108\">The `Understanding Retention Parameter` section at the bottom describes these parameters in detail.</span></span>"
            },
            "conditionalVisibility": null,
            "halfWidth": false
        },
        {
            "type": 9,
            "content": {
                "version": "KqlParameterItem/1.0",
                "query": "",
                "crossComponentResources": [],
                "parameters": [
                    {
                        "id": "97ae2ae5-ec95-455b-bac2-36caf2db61db",
                        "version": "KqlParameterItem/1.0",
                        "name": "CohortingActivities",
                        "type": 2,
                        "isRequired": true,
                        "multiSelect": true,
                        "quote": "'",
                        "delimiter": ",",
                        "query": "union customEvents, pageViews\n| where timestamp >= ago(7d)\n| summarize count() by name\n| order by count_ desc\n| project Id=name, Title=name, Selected=false\n| union (\ndatatable(Id:string, Title:string, Selected:boolean)[\n'*', 'All Custom Events and Page Views', true,\n'&', 'All Page Views', false,\n'@', 'All Custom Events', false\n]\n)",
                        "isHiddenWhenLocked": false
                    },
                    {
                        "name": "CohortingFilters",
                        "id": "94bacf68-78db-4755-8a40-c2702dea4018",
                        "type": 1,
                        "value": ""
                    },
                    {
                        "id": "6cb4afed-7dac-4608-892b-154f4943ddb6",
                        "version": "KqlParameterItem/1.0",
                        "name": "RetainingActivities",
                        "type": 2,
                        "isRequired": true,
                        "multiSelect": true,
                        "quote": "'",
                        "delimiter": ",",
                        "query": "union customEvents, pageViews\n| where timestamp >= ago(7d)\n| summarize count() by name\n| order by count_ desc\n| project Id=name, Title=name, Selected=false\n| union (\ndatatable(Id:string, Title:string, Selected:boolean)[\n'#', 'Same as cohorting activities', true,\n'*', 'All Custom Events and Page Views', false,\n'&', 'All Page Views', false,\n'@', 'All Custom Events', false\n]\n)",
                        "isHiddenWhenLocked": false
                    },
                    {
                        "id": "0cc5211a-557e-4648-9569-1236bf16559f",
                        "version": "KqlParameterItem/1.0",
                        "name": "RetainingFilters",
                        "type": 1,
                        "isRequired": false,
                        "query": "datatable(x:int)[ 1 ]\r\n| extend retainingFilter = iff('#' in ({RetainingActivities}), '{CohortingFilters}', '')\r\n| project retainingFilter",
                        "isHiddenWhenLocked": false
                    }
                ]
            },
            "conditionalVisibility": null,
            "halfWidth": false
        },
        {
            "type": 1,
            "content": {
                "json": "## <a name=\"retention-parameters\"></a><span data-ttu-id=\"85ce7-109\">Parameter für Bindung</span><span class=\"sxs-lookup\"><span data-stu-id=\"85ce7-109\">Retention Parameters</span></span>\n<span data-ttu-id=\"85ce7-110\">Verwenden Sie diese Felder, um Ihre Bindungseinstellungen anzupassen.</span><span class=\"sxs-lookup\"><span data-stu-id=\"85ce7-110\">Use these fields to customize your retention settings.</span></span> "
            },
            "conditionalVisibility": null,
            "halfWidth": false
        },
        {
            "type": 9,
            "content": {
                "version": "KqlParameterItem/1.0",
                "query": "",
                "crossComponentResources": [],
                "parameters": [
                    {
                        "id": "e62098ae-ac3f-4800-8e62-3e7d9a052e56",
                        "version": "KqlParameterItem/1.0",
                        "name": "RetentionPeriod",
                        "type": 2,
                        "description": "<span data-ttu-id=\"85ce7-111\">1d (1 Tag): Daily, 7d (Täglich, 7 Tage): Weekly, 30/28d (Wöchentlich, 30/28 Tage): Monatlich</span><span class=\"sxs-lookup\"><span data-stu-id=\"85ce7-111\">1d: Daily, 7d: Weekly, 30/28d: Monthly</span></span>",
                        "isRequired": true,
                        "multiSelect": null,
                        "query": "datatable(id:string, text:string)[\n'1d', 'Daily',\n'7d', 'Weekly',\n'28d', 'Monthly (28 days)', \n'30d', 'Monthly (30 days)'\n]",
                        "value": "7d"
                    },
                    {
                        "id": "fa4b29d9-bfc1-46e3-98f1-3cba05afbea3",
                        "version": "KqlParameterItem/1.0",
                        "name": "CohortsToAnalyze",
                        "type": 1,
                        "description": "<span data-ttu-id=\"85ce7-112\">Anzahl von zu analysierenden Kohortenzeiträumen</span><span class=\"sxs-lookup\"><span data-stu-id=\"85ce7-112\">Number of cohort periods to analyze</span></span>",
                        "isRequired": true,
                        "value": "6"
                    },
                    {
                        "id": "2cdfcf8e-2413-41d2-a829-249e27d817ee",
                        "version": "KqlParameterItem/1.0",
                        "name": "BasedOn",
                        "type": 2,
                        "description": null,
                        "isRequired": true,
                        "multiSelect": null,
                        "query": "datatable(v:string, t:string)[\r\n'user_Id', 'Anonymous Users',\r\n'user_AuthenticatedId', 'Authenticated Users'\r\n]",
                        "isHiddenWhenLocked": false,
                        "value": "user_Id"
                    }
                ]
            },
            "conditionalVisibility": null,
            "halfWidth": false
        },
        {
            "type": 3,
            "content": {
                "version": "KqlItem/1.0",
                "query": "let periodsToAnalyze = {CohortsToAnalyze};\nlet cohortSize = {RetentionPeriod};\nlet retainingActivities = iff('#' in ({RetainingActivities}), dynamic([{CohortingActivities}]), dynamic([{RetainingActivities}]));\nlet cohortUnit = case(cohortSize == 30d or cohortSize == 28d, \"month\", cohortSize == 7d, \"week\", \"day\");\nlet timeRange = startofday(now()) - case(cohortSize == 30d or cohortSize == 28d, startofmonth(now() - periodsToAnalyze * cohortSize), cohortSize == 7d, startofweek(now() - periodsToAnalyze * cohortSize), startofday(now() - periodsToAnalyze * cohortSize));\nlet cohorts = union customEvents, pageViews\n| where timestamp > startofday(now() - timeRange)\n| where name in ({CohortingActivities}) or '*' in ({CohortingActivities}) or ('&' in ({CohortingActivities}) and itemType == 'pageView') or ('@' in ({CohortingActivities}) and itemType == 'customEvent')\n{CohortingFilters}\n| extend Cohort = case(cohortSize == 30d or cohortSize == 28d, startofmonth(timestamp), cohortSize == 7d, startofweek(timestamp), startofday(timestamp))\n| summarize EarliestInCohort = min(startofday(timestamp)) by {BasedOn}, Cohort\n| summarize UsersInCohort = hll({BasedOn}) by EarliestInCohort, Cohort;\nlet users = union customEvents, pageViews\n| where timestamp > startofday(now() - timeRange)\n| where name in (retainingActivities) or '*' in (retainingActivities) or ('&' in (retainingActivities) and itemType == 'pageView') or ('@' in (retainingActivities) and itemType == 'customEvent')\n{RetainingFilters}\n| summarize Users = hll({BasedOn}) by Day = startofday(timestamp);\nlet Retention = materialize(range i from 0d to timeRange step 1d\n| extend Day = startofday(now() - i)\n| extend RetentionRange = range(1d, timeRange, 1d)\n| mvexpand RetentionRange limit 10000\n| extend RetentionDay = Day + totimespan(RetentionRange)\n| extend RetentionWeek = toint(totimespan(RetentionRange) / cohortSize)\n| where RetentionDay <= startofday(now())\n| project Day, RetentionDay, RetentionWeek\n| join kind=inner\n(\n    users\n    | project UsersOnDay = Users, RetentionDay = Day\n) on RetentionDay\n| summarize UsersForRetentionWeek = hll_merge(UsersOnDay) by Day, RetentionWeek\n| join kind=inner\n(\n    cohorts\n    | project UsersInCohort, Cohort, Day = EarliestInCohort\n)\non Day\n| project-away Day1\n| evaluate dcount_intersect(UsersInCohort, UsersForRetentionWeek)\n| summarize RetainedUsers = sum(s1) by Cohort, RetentionWeek\n);\ncohorts\n| summarize UsersInCohort = hll_merge(UsersInCohort) by Cohort\n| project Cohort, CohortUsers = dcount_hll(UsersInCohort) \n| join kind=inner (Retention) on Cohort\n| project-away Cohort1\n| extend RetentionRate = round(100.0 * RetainedUsers / CohortUsers, 2)\n| project-away RetainedUsers \n| order by Cohort asc, RetentionWeek asc\n| serialize rank = row_number()\n| extend RetentionWeek = case(RetentionWeek == 0, strcat(\"<1 \", cohortUnit), strcat(\"+\", RetentionWeek, \" \", cohortUnit))\n| extend month = monthofyear(Cohort)\n| extend friendlyMonthName = case(month == 1, 'January', month == 2, 'February', month == 3, 'March', month == 4, 'April', month == 5, 'May', month == 6, 'June', month == 7, 'July', month == 8, 'August', month == 9, 'September', month == 10, 'October', month == 11, 'November', 'December')\n| extend dayofweek = dayofweek(Cohort)\n| extend friendlyDayOfweek = case(dayofweek == 0d, \"Sun\", dayofweek == 1d, \"Mon\", dayofweek == 2d, \"Tue\", dayofweek == 3d, \"Wed\", dayofweek == 4d, \"Thu\", dayofweek == 5d, \"Fri\", \"Sat\")\n| extend Cohort = iff(cohortSize == 1d, strcat(friendlyMonthName, ' ', dayofmonth(Cohort), ' (', friendlyDayOfweek, ')'), strcat(friendlyMonthName, ' ', dayofmonth(Cohort)))\n| project-away month, friendlyMonthName, dayofweek, friendlyDayOfweek\n| order by rank asc\n| project Cohort, ['Users'] = CohortUsers, RetentionWeek, RetentionRate\n| evaluate pivot(RetentionWeek, sum(RetentionRate))",
                "showQuery": false,
                "size": 0,
                "aggregation": 0,
                "showAnnotations": false,
                "gridSettings": {
                    "formatters": [
                        {
                            "columnMatch": "week|month|day",
                            "formatter": 8,
                            "formatOptions": {
                                "min": 0,
                                "max": null,
                                "palette": "green"
                            }
                        }
                    ]
                }
            },
            "conditionalVisibility": null,
            "halfWidth": false
        },
        {
            "type": 1,
            "content": {
                "json": "## <a name=\"interpreting-the-data\"></a><span data-ttu-id=\"85ce7-113\">Interpretieren der Daten</span><span class=\"sxs-lookup\"><span data-stu-id=\"85ce7-113\">Interpreting the data</span></span>\n<span data-ttu-id=\"85ce7-114\">Im Abschnitt unten ist eine Zeile aus einem wöchentlichen Bindungsbericht angegeben:</span><span class=\"sxs-lookup\"><span data-stu-id=\"85ce7-114\">The section below shows a row from a weekly retention report:</span></span>\n"
            },
            "conditionalVisibility": null,
            "halfWidth": false
        },
        {
            "type": 3,
            "content": {
                "version": "KqlItem/1.0",
                "query": "datatable(Cohort:string, Users:int, ['<1 week']:int, ['+1 week']:int, ['+2 week']:int, ['+3 week']:int, ['+4 week']:int, ['+5 week']:int, ['+6 week']:int)[ \r\n'April 1', 1000, 50, 30, 20, 15, 10, 7, 5,\r\n]\r\n",
                "showQuery": false,
                "size": 0,
                "aggregation": 0,
                "showAnnotations": false,
                "gridSettings": {
                    "formatters": [
                        {
                            "columnMatch": "week",
                            "formatter": 8,
                            "formatOptions": {
                                "min": 0,
                                "max": null,
                                "palette": "green"
                            }
                        }
                    ]
                }
            },
            "conditionalVisibility": null,
            "halfWidth": false
        },
        {
            "type": 1,
            "content": {
                "json": "| <span data-ttu-id=\"85ce7-115\">Spalte</span><span class=\"sxs-lookup\"><span data-stu-id=\"85ce7-115\">Column</span></span> | <span data-ttu-id=\"85ce7-116\">Erklärung</span><span class=\"sxs-lookup\"><span data-stu-id=\"85ce7-116\">Explanation</span></span> | <span data-ttu-id=\"85ce7-117\">Interpretation im Beispiel</span><span class=\"sxs-lookup\"><span data-stu-id=\"85ce7-117\">Interpretation in the example</span></span> |\n| ----- | :----- | :----- |\n| <span data-ttu-id=\"85ce7-118\">Kohorte</span><span class=\"sxs-lookup\"><span data-stu-id=\"85ce7-118\">Cohort</span></span> | <span data-ttu-id=\"85ce7-119\">Gibt den Kohortenzeitraum an.</span><span class=\"sxs-lookup\"><span data-stu-id=\"85ce7-119\">Identifies the cohorting period.</span></span> | <span data-ttu-id=\"85ce7-120\">In dieser Zeile wird das Bindungsverhalten von Benutzern beschrieben, die Ihre App in der Woche vom 1. bis zum 7. April genutzt haben.</span><span class=\"sxs-lookup\"><span data-stu-id=\"85ce7-120\">This row explains the retention behavior of users who used your app in the week of April 1 to April 7</span></span> |\n| <span data-ttu-id=\"85ce7-121\">Benutzer</span><span class=\"sxs-lookup\"><span data-stu-id=\"85ce7-121\">Users</span></span> | <span data-ttu-id=\"85ce7-122\">Anzahl von eindeutigen Benutzern, die Ihre App innerhalb des Kohortenzeitraums genutzt haben.</span><span class=\"sxs-lookup\"><span data-stu-id=\"85ce7-122\">Number of unique users who used your app in the cohorting period</span></span>  | <span data-ttu-id=\"85ce7-123\">1.000 eindeutige Benutzer haben Ihre App in der Woche vom 1. bis zum 7. April genutzt.</span><span class=\"sxs-lookup\"><span data-stu-id=\"85ce7-123\">1000 unique users used your app in the week of April 1 to April 7</span></span> |\n| <span data-ttu-id=\"85ce7-124\">< 1 Woche</span><span class=\"sxs-lookup\"><span data-stu-id=\"85ce7-124\"><1 week</span></span> | <span data-ttu-id=\"85ce7-125\">Prozentsatz der Kohortenbenutzer, die zurückgekehrt und die App nach 1 bis 6 Tagen genutzt haben (eine erneute Nutzung an demselben Tag wird nicht in den Bindungswert eingerechnet).</span><span class=\"sxs-lookup\"><span data-stu-id=\"85ce7-125\">Percentage of cohort users who returned to use the app between 1 and 6 days (using it again the same day does not count towards retention)</span></span>  | <span data-ttu-id=\"85ce7-126\">50 % oder 500 Benutzer sind zurückgekehrt und haben Ihre App innerhalb der ersten Woche genutzt.</span><span class=\"sxs-lookup\"><span data-stu-id=\"85ce7-126\">50% or 500 users returned to use your app within the first week</span></span> |\n| <span data-ttu-id=\"85ce7-127\">+1 Woche</span><span class=\"sxs-lookup\"><span data-stu-id=\"85ce7-127\">+1 week</span></span> | <span data-ttu-id=\"85ce7-128\">Prozentsatz der Kohortenbenutzer, die zurückgekehrt sind und die App nach 7 bis 13 Tagen genutzt haben.</span><span class=\"sxs-lookup\"><span data-stu-id=\"85ce7-128\">Percentage of cohort users who returned to use the app between 7 and 13 days</span></span>  | <span data-ttu-id=\"85ce7-129\">30 % oder 300 Benutzer sind zurückgekehrt und haben Ihre App eine Woche später genutzt</span><span class=\"sxs-lookup\"><span data-stu-id=\"85ce7-129\">30% or 300 users returned to use your app a week later</span></span> |\n| <span data-ttu-id=\"85ce7-130\">+N Woche</span><span class=\"sxs-lookup\"><span data-stu-id=\"85ce7-130\">+N week</span></span> | <span data-ttu-id=\"85ce7-131\">Prozentsatz der Kohortenbenutzer, die zurückgekehrt sind und die App nach „N“ Wochen genutzt haben.</span><span class=\"sxs-lookup\"><span data-stu-id=\"85ce7-131\">Percentage of cohort users who returned to use the app in the Nth week</span></span>  | <span data-ttu-id=\"85ce7-132\">15 % oder 150 Benutzer, wenn N = 3</span><span class=\"sxs-lookup\"><span data-stu-id=\"85ce7-132\">15% or 150 users, when N = 3</span></span>  |\n\n\n\n\n"
            },
            "conditionalVisibility": null,
            "halfWidth": false
        },
        {
            "type": 1,
            "content": {
                "json": "## <a name=\"understanding-retention-parameters\"></a><span data-ttu-id=\"85ce7-133\">Grundlegendes zu Bindungsparametern</span><span class=\"sxs-lookup\"><span data-stu-id=\"85ce7-133\">Understanding Retention Parameters</span></span>\n| <span data-ttu-id=\"85ce7-134\">Parameter</span><span class=\"sxs-lookup\"><span data-stu-id=\"85ce7-134\">Parameter</span></span> | <span data-ttu-id=\"85ce7-135\">Verwendung</span><span class=\"sxs-lookup\"><span data-stu-id=\"85ce7-135\">Used for</span></span> |\n| ----- | ----- |\n| <span data-ttu-id=\"85ce7-136\">Bindungsdauer</span><span class=\"sxs-lookup\"><span data-stu-id=\"85ce7-136\">Retention Period</span></span> | <span data-ttu-id=\"85ce7-137\">Der Zeitraum, der für die Berechnung des Bindungswerts verwendet wird.</span><span class=\"sxs-lookup\"><span data-stu-id=\"85ce7-137\">The period to use in retention calculation.</span></span> <span data-ttu-id=\"85ce7-138\">Kann „Täglich“, „Wöchentlich“ oder „Monatlich“ lauten</span><span class=\"sxs-lookup\"><span data-stu-id=\"85ce7-138\">Can be Daily, Weekly or Monthly</span></span> |\n| <span data-ttu-id=\"85ce7-139\">Zu analysierende Kohorten</span><span class=\"sxs-lookup\"><span data-stu-id=\"85ce7-139\">Cohorts To Analyze</span></span>  | <span data-ttu-id=\"85ce7-140\">Gibt die Anzahl von zu analysierenden Kohorten an.</span><span class=\"sxs-lookup\"><span data-stu-id=\"85ce7-140\">The number of cohorts to analyze.</span></span> <span data-ttu-id=\"85ce7-141\">Dies entspricht dem „N“ der Bindung mit dem Zeitraum „N“.</span><span class=\"sxs-lookup\"><span data-stu-id=\"85ce7-141\">This corresponds to the N in N-period retention</span></span> |\n| <span data-ttu-id=\"85ce7-142\">Kohortenaktivitäten</span><span class=\"sxs-lookup\"><span data-stu-id=\"85ce7-142\">Cohorting Activities</span></span>  | <span data-ttu-id=\"85ce7-143\">Die Aktivitäten, die von einer Kohorte von Benutzern ausgewählt werden.</span><span class=\"sxs-lookup\"><span data-stu-id=\"85ce7-143\">The activities that selects a cohort of users.</span></span> <span data-ttu-id=\"85ce7-144\">Beispiel: Benutzer, die das Ereignis *Produktbewertung lesen* (Kohortenaktivität) verwendet haben.</span><span class=\"sxs-lookup\"><span data-stu-id=\"85ce7-144\">Example: Users who used event *Read Product Review* (cohorting activity).</span></span> |\n| <span data-ttu-id=\"85ce7-145\">Bindungsaktivitäten</span><span class=\"sxs-lookup\"><span data-stu-id=\"85ce7-145\">Retaining Activities</span></span>  | <span data-ttu-id=\"85ce7-146\">Die Aktivitäten, mit denen die Bindung eines oben ausgewählten Kohortenbenutzers angegeben wird.</span><span class=\"sxs-lookup\"><span data-stu-id=\"85ce7-146\">The activities that indicates retention of a cohorted user selected above.</span></span> <span data-ttu-id=\"85ce7-147\">Beispiel: Benutzer, die das Ereignis *Produktbewertung lesen* (Kohortenaktivität) verwendet haben und zurückgekehrt sind, um *Produkt kaufen* (Bindungsaktivität) zu verwenden.</span><span class=\"sxs-lookup\"><span data-stu-id=\"85ce7-147\">Example: Users who used event *Read Product Review* (cohorting activity) and returned to use *Purchase Product* (retaining activity).</span></span> |\n| <span data-ttu-id=\"85ce7-148\">Kohorten-/Bindungsfilter</span><span class=\"sxs-lookup\"><span data-stu-id=\"85ce7-148\">Cohorting/Retaining Filters</span></span>  | <span data-ttu-id=\"85ce7-149\">Ein Abfragecodeausschnitt für die Analyse zum weiteren Filtern der Kohortenaktivität.</span><span class=\"sxs-lookup\"><span data-stu-id=\"85ce7-149\">An analytics query snippet to further filter the cohorting activity.</span></span> <span data-ttu-id=\"85ce7-150\">Beispiel: *&#124; where application_Version = '1.0'*</span><span class=\"sxs-lookup\"><span data-stu-id=\"85ce7-150\">Example: *&#124; where application_Version = '1.0'*</span></span> |\n"
            },
            "conditionalVisibility": null,
            "halfWidth": false
        },
        {
            "type": 1,
            "content": {
                "json": "## <a name=\"what-is-a-week-for-a-user\"></a><span data-ttu-id=\"85ce7-151\">Was ist eine Woche für einen Benutzer?</span><span class=\"sxs-lookup\"><span data-stu-id=\"85ce7-151\">What is a week for a user?</span></span>\n\n<span data-ttu-id=\"85ce7-152\">Die spontane Antwort lautet, dass dies für jeden Benutzer anders ist.</span><span class=\"sxs-lookup\"><span data-stu-id=\"85ce7-152\">The short answer is that it is unique for each user.</span></span> <span data-ttu-id=\"85ce7-153\">In unserer Analyse wird das Bindungsfenster für jeden Benutzer separat behandelt, und es ergibt sich eine genaue Darstellung der tatsächlichen Nutzung Ihrer App.</span><span class=\"sxs-lookup\"><span data-stu-id=\"85ce7-153\">Our analysis treats each user's retention window seperately - giving an accurate view of their actual behavior with your app.</span></span> \n\n<span data-ttu-id=\"85ce7-154\">Sehen Sie sich unten das Beispiel mit den beiden Benutzern X und Y in der Kohorte vom 1. bis 6. April an:</span><span class=\"sxs-lookup\"><span data-stu-id=\"85ce7-154\">Consider the example below of two users X and Y in the cohort of April 1-6:</span></span> \n\n| <span data-ttu-id=\"85ce7-155\">Benutzer</span><span class=\"sxs-lookup\"><span data-stu-id=\"85ce7-155\">User</span></span> | <span data-ttu-id=\"85ce7-156\">Erste Nutzung der App</span><span class=\"sxs-lookup\"><span data-stu-id=\"85ce7-156\">First use of app</span></span> | <span data-ttu-id=\"85ce7-157\">Wochen für Benutzer</span><span class=\"sxs-lookup\"><span data-stu-id=\"85ce7-157\">Weeks for user</span></span> |\n| ----- | :----- | :----- |\n| <span data-ttu-id=\"85ce7-158\">X</span><span class=\"sxs-lookup\"><span data-stu-id=\"85ce7-158\">X</span></span> | <span data-ttu-id=\"85ce7-159\">3. April</span><span class=\"sxs-lookup\"><span data-stu-id=\"85ce7-159\">April 3</span></span> | <span data-ttu-id=\"85ce7-160\">w1 = 10. April, w2 = 17. April, w3 = 24. April</span><span class=\"sxs-lookup\"><span data-stu-id=\"85ce7-160\">w1 = April 10, w2 = April 17, w3 = April 24</span></span>  |\n| <span data-ttu-id=\"85ce7-161\">Y</span><span class=\"sxs-lookup\"><span data-stu-id=\"85ce7-161\">Y</span></span> | <span data-ttu-id=\"85ce7-162\">5. April</span><span class=\"sxs-lookup\"><span data-stu-id=\"85ce7-162\">April 5</span></span> | <span data-ttu-id=\"85ce7-163\">w1 = 12. April, w2 = 19. April, w3 = 26. April</span><span class=\"sxs-lookup\"><span data-stu-id=\"85ce7-163\">w1 = April 12, w2 = April 19, w3 = April 26</span></span>  |\n\n<span data-ttu-id=\"85ce7-164\">Jeder Benutzer erhält ein separates Bindungsfenster.</span><span class=\"sxs-lookup\"><span data-stu-id=\"85ce7-164\">Each user gets a seperate retention window.</span></span> <span data-ttu-id=\"85ce7-165\">Wenn beide Benutzer also am 18. April zurückgekehrt sind, ist dies für Benutzer X eine Nutzung in der zweiten Woche und für Benutzer Y in der ersten Woche.</span><span class=\"sxs-lookup\"><span data-stu-id=\"85ce7-165\">So, if both users came back on April 18, then it considered as Week 2 usage for User X but Week 1 usage for User Y.</span></span> \n\n<span data-ttu-id=\"85ce7-166\">Dies ermöglicht die Normalisierung der App-Nutzung für das Bindungsfenster. Es erscheint so, als ob alle Benutzer einer Kohorte die App an demselben Tag genutzt haben.</span><span class=\"sxs-lookup\"><span data-stu-id=\"85ce7-166\">This allows the normalization their app use over the retention window - making it seem as if all users in a cohort used the app on the same day.</span></span> <span data-ttu-id=\"85ce7-167\">Auf diese Weise kann das Benutzerverhalten besser analysiert und verglichen werden.</span><span class=\"sxs-lookup\"><span data-stu-id=\"85ce7-167\">This allow for better analysis and comparision of user behavior.</span></span>"
            },
            "conditionalVisibility": null,
            "halfWidth": false
        },
        {
            "type": 1,
            "content": {
                "json": "## <a name=\"related-workbook-templates\"></a><span data-ttu-id=\"85ce7-168\">Verwandte Arbeitsmappenvorlagen</span><span class=\"sxs-lookup\"><span data-stu-id=\"85ce7-168\">Related Workbook Templates</span></span>\n* <span data-ttu-id=\"85ce7-169\">Bindung: Klammer</span><span class=\"sxs-lookup\"><span data-stu-id=\"85ce7-169\">Retention - Bracket</span></span>\n* <span data-ttu-id=\"85ce7-170\">Bindung: Unbegrenzt</span><span class=\"sxs-lookup\"><span data-stu-id=\"85ce7-170\">Retention - Unbounded</span></span>\n* <span data-ttu-id=\"85ce7-171\">Kohortenanalyse</span><span class=\"sxs-lookup\"><span data-stu-id=\"85ce7-171\">Cohort Analysis</span></span>"
            },
            "conditionalVisibility": null,
            "halfWidth": false
        }
    ]
}