{
    "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json",
    "version": "Notebook/1.0",
    "isLocked": true,
    "items": [
        {
            "type": 1,
            "content": {
                "json": "# <a name=\"blob-storage-classic-metrics\"></a><span data-ttu-id=\"c537c-101\">Blob Storage (klassisch) – Metriken</span><span class=\"sxs-lookup\"><span data-stu-id=\"c537c-101\">Blob Storage (Classic) Metrics</span></span>"
            },
            "conditionalVisibility": null,
            "halfWidth": false
        },
        {
            "type": 9,
            "content": {
                "version": "KqlParameterItem/1.0",
                "query": "",
                "crossComponentResources": [],
                "parameters": [
                    {
                        "id": "99846120-1f35-44fc-ad8a-6f69f7261a62",
                        "version": "KqlParameterItem/1.0",
                        "name": "StorageResources",
                        "type": 5,
                        "isRequired": true,
                        "multiSelect": true,
                        "quote": "'",
                        "delimiter": ",",
                        "isHiddenWhenLocked": false,
                        "typeSettings": {
                            "resourceTypeFilter": {
                                "microsoft.classicstorage/storageaccounts": true
                            },
                            "additionalResourceOptions": [
                                "value::all",
                                "value::3"
                            ]
                        },
                        "value": [
                            "value::3"
                        ]
                    },
                    {
                        "id": "1ef46e50-5030-43fe-8c94-7e0564f4ae5f",
                        "version": "KqlParameterItem/1.0",
                        "name": "TimeRange",
                        "type": 4,
                        "isRequired": true,
                        "value": {
                            "durationMs": 14400000,
                            "createdTime": "2018-08-22T17:44:54.405Z",
                            "isInitialTime": false,
                            "grain": 1,
                            "useDashboardTimeRange": false
                        },
                        "isHiddenWhenLocked": false,
                        "typeSettings": {
                            "selectableValues": [
                                {
                                    "durationMs": 300000,
                                    "createdTime": "2018-08-22T17:44:54.404Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                },
                                {
                                    "durationMs": 900000,
                                    "createdTime": "2018-08-22T17:44:54.404Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                },
                                {
                                    "durationMs": 1800000,
                                    "createdTime": "2018-08-22T17:44:54.404Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                },
                                {
                                    "durationMs": 3600000,
                                    "createdTime": "2018-08-22T17:44:54.404Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                },
                                {
                                    "durationMs": 14400000,
                                    "createdTime": "2018-08-22T17:44:54.404Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                },
                                {
                                    "durationMs": 43200000,
                                    "createdTime": "2018-08-22T17:44:54.404Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                },
                                {
                                    "durationMs": 86400000,
                                    "createdTime": "2018-08-22T17:44:54.405Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                },
                                {
                                    "durationMs": 172800000,
                                    "createdTime": "2018-08-22T17:44:54.405Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                },
                                {
                                    "durationMs": 259200000,
                                    "createdTime": "2018-08-22T17:44:54.405Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                },
                                {
                                    "durationMs": 604800000,
                                    "createdTime": "2018-08-22T17:44:54.405Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                }
                            ]
                        }
                    }
                ],
                "resourceType": "microsoft.resources/resourcegroups"
            },
            "conditionalVisibility": null
        },
        {
            "type": 1,
            "content": {
                "json": "## <a name=\"object-count\"></a><span data-ttu-id=\"c537c-102\">Objektanzahl</span><span class=\"sxs-lookup\"><span data-stu-id=\"c537c-102\">Object Count</span></span>"
            },
            "conditionalVisibility": null,
            "customWidth": "50"
        },
        {
            "type": 1,
            "content": {
                "json": "## <a name=\"capacity\"></a><span data-ttu-id=\"c537c-103\">Capacity</span><span class=\"sxs-lookup\"><span data-stu-id=\"c537c-103\">Capacity</span></span>"
            },
            "conditionalVisibility": null,
            "customWidth": "50"
        },
        {
            "type": 10,
            "content": {
                "chartId": "workbook1efa2216-beb3-4350-ae7c-678c7f1705bf",
                "version": "MetricsItem/1.0",
                "size": 0,
                "timeContext": {
                    "durationMs": 0,
                    "endTime": null,
                    "createdTime": "2018-08-22T18:37:23.963Z",
                    "isInitialTime": false,
                    "grain": 1,
                    "useDashboardTimeRange": false
                },
                "timeContextFromParameter": "TimeRange",
                "resourceType": "microsoft.classicstorage/storageaccounts",
                "resourceParameter": "StorageResources",
                "metrics": [
                    {
                        "namespace": "microsoft.classicstorage/storageaccounts/services/blob",
                        "metric": "microsoft.classicstorage/services/blob--ObjectCount",
                        "aggregation": 8,
                        "chartType": 2,
                        "color": "blue"
                    }
                ]
            },
            "conditionalVisibility": null,
            "customWidth": "50"
        },
        {
            "type": 10,
            "content": {
                "chartId": "workbook9cfa71e6-07a5-4b1b-9e25-f4e2be4b5da4",
                "version": "MetricsItem/1.0",
                "size": 0,
                "timeContext": {
                    "durationMs": 0,
                    "endTime": null,
                    "createdTime": "2018-08-22T18:37:23.973Z",
                    "isInitialTime": false,
                    "grain": 1,
                    "useDashboardTimeRange": false
                },
                "timeContextFromParameter": "TimeRange",
                "resourceType": "microsoft.classicstorage/storageaccounts",
                "resourceParameter": "StorageResources",
                "metrics": [
                    {
                        "namespace": "microsoft.classicstorage/storageaccounts/services/blob",
                        "metric": "microsoft.classicstorage/services/blob--Capacity",
                        "aggregation": 8,
                        "chartType": 2,
                        "color": "purple"
                    }
                ]
            },
            "conditionalVisibility": null,
            "customWidth": "50"
        },
        {
            "type": 1,
            "content": {
                "json": "<span data-ttu-id=\"c537c-104\">*Objektanzahl* ist die Anzahl der Blobs mit und ohne ausgeführtem Commit im Blob-Dienst des Speicherkontos.</span><span class=\"sxs-lookup\"><span data-stu-id=\"c537c-104\">*Object count* is the number of committed and uncommitted blobs in the storage account’s Blob service.</span></span>"
            },
            "conditionalVisibility": null,
            "customWidth": "50"
        },
        {
            "type": 1,
            "content": {
                "json": "<span data-ttu-id=\"c537c-105\">*Kapazität* ist die Größe des vom Blob-Dienst des Speicherkontos genutzten Speichers in Bytes.</span><span class=\"sxs-lookup\"><span data-stu-id=\"c537c-105\">*Capacity* is the amount of storage used by the storage account’s Blob service, in bytes.</span></span>"
            },
            "conditionalVisibility": null,
            "customWidth": "50"
        },
        {
            "type": 1,
            "content": {
                "json": ""
            },
            "conditionalVisibility": null
        },
        {
            "type": 1,
            "content": {
                "json": "## <a name=\"total-requests\"></a><span data-ttu-id=\"c537c-106\">Anzahl von Anforderungen</span><span class=\"sxs-lookup\"><span data-stu-id=\"c537c-106\">Total Requests</span></span>"
            },
            "conditionalVisibility": null,
            "customWidth": "50"
        },
        {
            "type": 1,
            "content": {
                "json": "## <a name=\"availability\"></a><span data-ttu-id=\"c537c-107\">Verfügbarkeit</span><span class=\"sxs-lookup\"><span data-stu-id=\"c537c-107\">Availability</span></span>"
            },
            "conditionalVisibility": null,
            "customWidth": "50"
        },
        {
            "type": 10,
            "content": {
                "chartId": "workbook1efa2216-beb3-4350-ae7c-678c7f1705bf",
                "version": "MetricsItem/1.0",
                "size": 0,
                "timeContext": {
                    "durationMs": 0,
                    "endTime": null,
                    "createdTime": "2018-08-22T18:37:23.990Z",
                    "isInitialTime": false,
                    "grain": 1,
                    "useDashboardTimeRange": false
                },
                "timeContextFromParameter": "TimeRange",
                "resourceType": "microsoft.classicstorage/storageaccounts",
                "resourceParameter": "StorageResources",
                "metrics": [
                    {
                        "namespace": "microsoft.classicstorage/storageaccounts/services/blob",
                        "metric": "microsoft.classicstorage/services/blob--TotalRequests",
                        "aggregation": 1,
                        "chartType": 2,
                        "color": "blue"
                    }
                ]
            },
            "conditionalVisibility": null,
            "customWidth": "50"
        },
        {
            "type": 10,
            "content": {
                "chartId": "workbook9cfa71e6-07a5-4b1b-9e25-f4e2be4b5da4",
                "version": "MetricsItem/1.0",
                "size": 0,
                "timeContext": {
                    "durationMs": 0,
                    "endTime": null,
                    "createdTime": "2018-08-22T18:37:24.001Z",
                    "isInitialTime": false,
                    "grain": 1,
                    "useDashboardTimeRange": false
                },
                "timeContextFromParameter": "TimeRange",
                "resourceType": "microsoft.classicstorage/storageaccounts",
                "resourceParameter": "StorageResources",
                "metrics": [
                    {
                        "namespace": "microsoft.classicstorage/storageaccounts/services/blob",
                        "metric": "microsoft.classicstorage/services/blob--Availability",
                        "aggregation": 4,
                        "chartType": 2,
                        "color": "purple"
                    }
                ]
            },
            "conditionalVisibility": null,
            "customWidth": "50"
        },
        {
            "type": 1,
            "content": {
                "json": "<span data-ttu-id=\"c537c-108\">*Anzahl von Anforderungen* ist die Anzahl der Anforderungen, die an einen Speicherdienst oder an den angegebenen API-Vorgang gerichtet wurden.</span><span class=\"sxs-lookup\"><span data-stu-id=\"c537c-108\">*Total Requests* is the number of requests made to a storage service or the specified API operation.</span></span> <span data-ttu-id=\"c537c-109\">Diese Anzahl umfasst erfolgreiche und fehlgeschlagene Anforderungen sowie Anforderungen, die Fehler erzeugt haben.</span><span class=\"sxs-lookup\"><span data-stu-id=\"c537c-109\">This number includes successful and failed requests, as well as requests which produced errors.</span></span>"
            },
            "conditionalVisibility": null,
            "customWidth": "50"
        },
        {
            "type": 1,
            "content": {
                "json": "<span data-ttu-id=\"c537c-110\">*Verfügbarkeit* ist die Verfügbarkeit (in Prozent) für den Speicherdienst oder den angegebenen API-Vorgang.</span><span class=\"sxs-lookup\"><span data-stu-id=\"c537c-110\">*Availability* is the percentage of availability for the storage service or the specified API operation.</span></span> <span data-ttu-id=\"c537c-111\">Die Verfügbarkeit wird berechnet, indem der Wert „TotalBillableRequests“ durch die Anzahl von zutreffenden Anforderungen, einschließlich der, die unerwartete Fehler erzeugt haben, geteilt wird.</span><span class=\"sxs-lookup\"><span data-stu-id=\"c537c-111\">Availability is calculated by taking the TotalBillableRequests value and dividing it by the number of applicable requests, including those that produced unexpected errors.</span></span> <span data-ttu-id=\"c537c-112\">Alle unerwarteten Fehler verringern die Verfügbarkeit für den Speicherdienst oder den angegebenen API-Vorgang.</span><span class=\"sxs-lookup\"><span data-stu-id=\"c537c-112\">All unexpected errors result in reduced availability for the storage service or the specified API operation.</span></span> "
            },
            "conditionalVisibility": null,
            "customWidth": "50"
        },
        {
            "type": 1,
            "content": {
                "json": ""
            },
            "conditionalVisibility": null
        },
        {
            "type": 1,
            "content": {
                "json": "## <a name=\"total-ingress\"></a><span data-ttu-id=\"c537c-113\">Eingang insgesamt</span><span class=\"sxs-lookup\"><span data-stu-id=\"c537c-113\">Total Ingress</span></span>"
            },
            "conditionalVisibility": null,
            "customWidth": "50"
        },
        {
            "type": 1,
            "content": {
                "json": "## <a name=\"total-egress\"></a><span data-ttu-id=\"c537c-114\">Ausgang insgesamt</span><span class=\"sxs-lookup\"><span data-stu-id=\"c537c-114\">Total Egress</span></span>"
            },
            "conditionalVisibility": null,
            "customWidth": "50"
        },
        {
            "type": 10,
            "content": {
                "chartId": "workbook1efa2216-beb3-4350-ae7c-678c7f1705bf",
                "version": "MetricsItem/1.0",
                "size": 0,
                "timeContext": {
                    "durationMs": 0,
                    "endTime": null,
                    "createdTime": "2018-08-22T18:37:24.054Z",
                    "isInitialTime": false,
                    "grain": 1,
                    "useDashboardTimeRange": false
                },
                "timeContextFromParameter": "TimeRange",
                "resourceType": "microsoft.classicstorage/storageaccounts",
                "resourceParameter": "StorageResources",
                "metrics": [
                    {
                        "namespace": "microsoft.classicstorage/storageaccounts/services/blob",
                        "metric": "microsoft.classicstorage/services/blob--TotalIngress",
                        "aggregation": 1,
                        "chartType": 2,
                        "color": "blue"
                    }
                ]
            },
            "conditionalVisibility": null,
            "customWidth": "50"
        },
        {
            "type": 10,
            "content": {
                "chartId": "workbook9cfa71e6-07a5-4b1b-9e25-f4e2be4b5da4",
                "version": "MetricsItem/1.0",
                "size": 0,
                "timeContext": {
                    "durationMs": 0,
                    "endTime": null,
                    "createdTime": "2018-08-22T18:37:24.062Z",
                    "isInitialTime": false,
                    "grain": 1,
                    "useDashboardTimeRange": false
                },
                "timeContextFromParameter": "TimeRange",
                "resourceType": "microsoft.classicstorage/storageaccounts",
                "resourceParameter": "StorageResources",
                "metrics": [
                    {
                        "namespace": "microsoft.classicstorage/storageaccounts/services/blob",
                        "metric": "microsoft.classicstorage/services/blob--TotalEgress",
                        "aggregation": 1,
                        "chartType": 2,
                        "color": "purple"
                    }
                ]
            },
            "conditionalVisibility": null,
            "customWidth": "50"
        },
        {
            "type": 1,
            "content": {
                "json": "<span data-ttu-id=\"c537c-115\">*Eingang insgesamt* ist die Menge der Eingangsdaten in Byte.</span><span class=\"sxs-lookup\"><span data-stu-id=\"c537c-115\">*Total ingress* is the amount of ingress data, in bytes.</span></span> <span data-ttu-id=\"c537c-116\">Dieser Wert umfasst an Azure Storage gerichtete eingehende Daten von einem externen Client sowie eingehende Daten innerhalb von Azure.</span><span class=\"sxs-lookup\"><span data-stu-id=\"c537c-116\">This number includes ingress from an external client into Azure Storage as well as ingress within Azure.</span></span>"
            },
            "conditionalVisibility": null,
            "customWidth": "50"
        },
        {
            "type": 1,
            "content": {
                "json": "<span data-ttu-id=\"c537c-117\">*Ausgang insgesamt* ist die Menge der Ausgangsdaten in Byte.</span><span class=\"sxs-lookup\"><span data-stu-id=\"c537c-117\">*Total egress* is the amount of egress data, in bytes.</span></span> <span data-ttu-id=\"c537c-118\">Dieser Wert umfasst an Azure Storage gerichtete ausgehende Daten von einem externen Client sowie ausgehende Daten innerhalb von Azure.</span><span class=\"sxs-lookup\"><span data-stu-id=\"c537c-118\">This number includes egress from an external client into Azure Storage as well as egress within Azure.</span></span> <span data-ttu-id=\"c537c-119\">Der Wert stellt somit keine gebührenpflichtigen ausgehenden Daten dar.</span><span class=\"sxs-lookup\"><span data-stu-id=\"c537c-119\">As a result, this number does not reflect billable egress.</span></span>"
            },
            "conditionalVisibility": null,
            "customWidth": "50"
        },
        {
            "type": 1,
            "content": {
                "json": ""
            },
            "conditionalVisibility": null
        },
        {
            "type": 1,
            "content": {
                "json": "## <a name=\"average-e2e-latency\"></a><span data-ttu-id=\"c537c-120\">Durchschnittliche E2E-Latenz</span><span class=\"sxs-lookup\"><span data-stu-id=\"c537c-120\">Average E2E Latency</span></span>"
            },
            "conditionalVisibility": null,
            "customWidth": "50"
        },
        {
            "type": 1,
            "content": {
                "json": "## <a name=\"average-server-latency\"></a><span data-ttu-id=\"c537c-121\">Durchschnittliche Serverlatenz</span><span class=\"sxs-lookup\"><span data-stu-id=\"c537c-121\">Average Server Latency</span></span>"
            },
            "conditionalVisibility": null,
            "customWidth": "50"
        },
        {
            "type": 10,
            "content": {
                "chartId": "workbook1efa2216-beb3-4350-ae7c-678c7f1705bf",
                "version": "MetricsItem/1.0",
                "size": 0,
                "timeContext": {
                    "durationMs": 0,
                    "endTime": null,
                    "createdTime": "2018-08-22T18:37:24.020Z",
                    "isInitialTime": false,
                    "grain": 1,
                    "useDashboardTimeRange": false
                },
                "timeContextFromParameter": "TimeRange",
                "resourceType": "microsoft.classicstorage/storageaccounts",
                "resourceParameter": "StorageResources",
                "metrics": [
                    {
                        "namespace": "microsoft.classicstorage/storageaccounts/services/blob",
                        "metric": "microsoft.classicstorage/services/blob--AverageE2ELatency",
                        "aggregation": 4,
                        "chartType": 2,
                        "color": "blue"
                    }
                ]
            },
            "conditionalVisibility": null,
            "customWidth": "50"
        },
        {
            "type": 10,
            "content": {
                "chartId": "workbook9cfa71e6-07a5-4b1b-9e25-f4e2be4b5da4",
                "version": "MetricsItem/1.0",
                "size": 0,
                "timeContext": {
                    "durationMs": 0,
                    "endTime": null,
                    "createdTime": "2018-08-22T18:37:24.028Z",
                    "isInitialTime": false,
                    "grain": 1,
                    "useDashboardTimeRange": false
                },
                "timeContextFromParameter": "TimeRange",
                "resourceType": "microsoft.classicstorage/storageaccounts",
                "resourceParameter": "StorageResources",
                "metrics": [
                    {
                        "namespace": "microsoft.classicstorage/storageaccounts/services/blob",
                        "metric": "microsoft.classicstorage/services/blob--AverageServerLatency",
                        "aggregation": 4,
                        "chartType": 2,
                        "color": "purple"
                    }
                ]
            },
            "conditionalVisibility": null,
            "customWidth": "50"
        },
        {
            "type": 1,
            "content": {
                "json": "<span data-ttu-id=\"c537c-122\">*Durchschnittliche E2E-Latenz* ist die durchschnittliche End-to-End-Latenz für erfolgreiche Anforderungen in Millisekunden, die an einen Speicherdienst oder den angegebenen API-Vorgang gesendet wurden.</span><span class=\"sxs-lookup\"><span data-stu-id=\"c537c-122\">*Average E2E latency* is the average end-to-end latency of successful requests made to a storage service or the specified API operation, in milliseconds.</span></span> <span data-ttu-id=\"c537c-123\">Dieser Wert umfasst die erforderliche Verarbeitungszeit in Azure Storage für das Lesen der Anforderung, das Senden der Antwort und das Empfangen der Antwortbestätigung.</span><span class=\"sxs-lookup\"><span data-stu-id=\"c537c-123\">This value includes the required processing time within Azure Storage to read the request, send the response, and receive acknowledgment of the response.</span></span>"
            },
            "conditionalVisibility": null,
            "customWidth": "50"
        },
        {
            "type": 1,
            "content": {
                "json": "<span data-ttu-id=\"c537c-124\">*Durchschnittliche Serverlatenz* ist die durchschnittliche Latenz in Millisekunden, die von Azure Storage verwendet wurde, um eine erfolgreiche Anforderung zu verarbeiten.</span><span class=\"sxs-lookup\"><span data-stu-id=\"c537c-124\">*Average server latency* is the average latency used by Azure Storage to process a successful request, in milliseconds.</span></span> <span data-ttu-id=\"c537c-125\">Dieser Wert enthält nicht die in „AverageE2ELatency“ angegebene Netzwerklatenz.</span><span class=\"sxs-lookup\"><span data-stu-id=\"c537c-125\">This value does not include the network latency specified in AverageE2ELatency.</span></span>"
            },
            "conditionalVisibility": null,
            "customWidth": "50"
        }
    ]
}