{
    "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json",
    "version": "Notebook/1.0",
    "isLocked": true,
    "items": [
        {
            "type": 1,
            "content": {
                "json": "# <a name=\"virtual-machines-classic-metrics\"></a>Virtuelle Computer (klassisch) – Metriken"
            },
            "conditionalVisibility": null
        },
        {
            "type": 9,
            "content": {
                "version": "KqlParameterItem/1.0",
                "query": "",
                "crossComponentResources": [],
                "parameters": [
                    {
                        "id": "85bc1eb3-c168-4054-a925-2bcc86074223",
                        "version": "KqlParameterItem/1.0",
                        "name": "VirtualMachines",
                        "type": 5,
                        "isRequired": true,
                        "multiSelect": true,
                        "quote": "'",
                        "delimiter": ",",
                        "isHiddenWhenLocked": false,
                        "typeSettings": {
                            "resourceTypeFilter": {
                                "microsoft.classiccompute/virtualmachines": true
                            },
                            "additionalResourceOptions": [
                                "value::all",
                                "value::3"
                            ]
                        },
                        "value": [
                            "value::3"
                        ]
                    },
                    {
                        "id": "0d13757a-59d3-4fdc-ae21-1de067448751",
                        "version": "KqlParameterItem/1.0",
                        "name": "TimeRange",
                        "type": 4,
                        "isRequired": true,
                        "isHiddenWhenLocked": false,
                        "typeSettings": {
                            "selectableValues": [
                                {
                                    "durationMs": 300000,
                                    "createdTime": "2018-08-21T23:40:02.726Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                },
                                {
                                    "durationMs": 900000,
                                    "createdTime": "2018-08-21T23:40:02.726Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                },
                                {
                                    "durationMs": 1800000,
                                    "createdTime": "2018-08-21T23:40:02.726Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                },
                                {
                                    "durationMs": 3600000,
                                    "createdTime": "2018-08-21T23:40:02.726Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                },
                                {
                                    "durationMs": 14400000,
                                    "createdTime": "2018-08-21T23:40:02.727Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                },
                                {
                                    "durationMs": 43200000,
                                    "createdTime": "2018-08-21T23:40:02.727Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                },
                                {
                                    "durationMs": 86400000,
                                    "createdTime": "2018-08-21T23:40:02.727Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                },
                                {
                                    "durationMs": 172800000,
                                    "createdTime": "2018-08-21T23:40:02.727Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                },
                                {
                                    "durationMs": 259200000,
                                    "createdTime": "2018-08-21T23:40:02.727Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                },
                                {
                                    "durationMs": 604800000,
                                    "createdTime": "2018-08-21T23:40:02.727Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                },
                                {
                                    "durationMs": 1209600000,
                                    "createdTime": "2018-08-21T23:40:02.727Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                },
                                {
                                    "durationMs": 2592000000,
                                    "createdTime": "2018-08-21T23:40:02.727Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                }
                            ],
                            "allowCustom": true
                        },
                        "value": {
                            "durationMs": 14400000,
                            "createdTime": "2018-08-21T23:40:02.727Z",
                            "isInitialTime": false,
                            "grain": 1,
                            "useDashboardTimeRange": false
                        }
                    }
                ],
                "resourceType": "microsoft.resourcegroup/resourcegroups"
            },
            "conditionalVisibility": null
        },
        {
            "type": 1,
            "content": {
                "json": "### <a name=\"percentage-cpu\"></a>CPU in Prozent"
            },
            "conditionalVisibility": null
        },
        {
            "type": 10,
            "content": {
                "chartId": "workbook3fdb1843-c2e1-4420-8e67-e3367994134f",
                "version": "MetricsItem/1.0",
                "size": 0,
                "timeContext": {
                    "durationMs": 0,
                    "endTime": null,
                    "createdTime": "2018-08-23T20:23:30.343Z",
                    "isInitialTime": false,
                    "grain": 1,
                    "useDashboardTimeRange": false
                },
                "timeContextFromParameter": "TimeRange",
                "resourceType": "microsoft.classiccompute/virtualmachines",
                "resourceParameter": "VirtualMachines",
                "metrics": [
                    {
                        "namespace": "microsoft.classiccompute/virtualmachines",
                        "metric": "microsoft.classiccompute/virtualmachines--Percentage CPU",
                        "aggregation": 4,
                        "chartType": 3,
                        "splitBy": null,
                        "color": "blue"
                    }
                ]
            },
            "conditionalVisibility": null
        },
        {
            "type": 1,
            "content": {
                "json": "*CPU in Prozent* ist der Prozentsatz der zugewiesenen Compute-Einheiten, die derzeit von den virtuellen Computern verwendet werden."
            },
            "conditionalVisibility": null
        },
        {
            "type": 1,
            "content": {
                "json": ""
            },
            "conditionalVisibility": null
        },
        {
            "type": 1,
            "content": {
                "json": "### <a name=\"disk-reads\"></a>Datenträger-Lesevorgänge"
            },
            "conditionalVisibility": null,
            "customWidth": "50"
        },
        {
            "type": 1,
            "content": {
                "json": "### <a name=\"disk-writes\"></a>Datenträger-Schreibvorgänge"
            },
            "conditionalVisibility": null,
            "customWidth": "50"
        },
        {
            "type": 10,
            "content": {
                "chartId": "workbook3fdb1843-c2e1-4420-8e67-e3367994134f",
                "version": "MetricsItem/1.0",
                "size": 0,
                "timeContext": {
                    "durationMs": 0,
                    "endTime": null,
                    "createdTime": "2018-08-23T20:23:30.361Z",
                    "isInitialTime": false,
                    "grain": 1,
                    "useDashboardTimeRange": false
                },
                "timeContextFromParameter": "TimeRange",
                "resourceType": "microsoft.classiccompute/virtualmachines",
                "resourceParameter": "VirtualMachines",
                "metrics": [
                    {
                        "namespace": "microsoft.classiccompute/virtualmachines",
                        "metric": "microsoft.classiccompute/virtualmachines--Disk Read Bytes/Sec",
                        "aggregation": 4,
                        "chartType": 3,
                        "splitBy": null,
                        "color": "orange"
                    }
                ]
            },
            "conditionalVisibility": null,
            "customWidth": "50"
        },
        {
            "type": 10,
            "content": {
                "chartId": "workbook3fdb1843-c2e1-4420-8e67-e3367994134f",
                "version": "MetricsItem/1.0",
                "size": 0,
                "timeContext": {
                    "durationMs": 0,
                    "endTime": null,
                    "createdTime": "2018-08-23T20:23:30.368Z",
                    "isInitialTime": false,
                    "grain": 1,
                    "useDashboardTimeRange": false
                },
                "timeContextFromParameter": "TimeRange",
                "resourceType": "microsoft.classiccompute/virtualmachines",
                "resourceParameter": "VirtualMachines",
                "metrics": [
                    {
                        "namespace": "microsoft.classiccompute/virtualmachines",
                        "metric": "microsoft.classiccompute/virtualmachines--Disk Write Bytes/Sec",
                        "aggregation": 4,
                        "chartType": 3,
                        "splitBy": null,
                        "color": "orange"
                    }
                ]
            },
            "conditionalVisibility": null,
            "customWidth": "50"
        },
        {
            "type": 1,
            "content": {
                "json": "*Datenträger-Lesevorgänge* ist der Durchschnitt an Bytes, die während des Überwachungszeitraums vom Datenträger gelesen werden."
            },
            "conditionalVisibility": null,
            "customWidth": "50"
        },
        {
            "type": 1,
            "content": {
                "json": "*Datenträger-Schreibvorgänge* ist der Durchschnitt an Bytes, die während des Überwachungszeitraums auf den Datenträger geschrieben werden."
            },
            "conditionalVisibility": null,
            "customWidth": "50"
        },
        {
            "type": 1,
            "content": {
                "json": ""
            },
            "conditionalVisibility": null
        },
        {
            "type": 1,
            "content": {
                "json": "### <a name=\"network-in\"></a>Netzwerk eingehend"
            },
            "conditionalVisibility": null,
            "customWidth": "50"
        },
        {
            "type": 1,
            "content": {
                "json": "### <a name=\"network-out\"></a>Netzwerk ausgehend"
            },
            "conditionalVisibility": null,
            "customWidth": "50"
        },
        {
            "type": 10,
            "content": {
                "chartId": "workbook3fdb1843-c2e1-4420-8e67-e3367994134f",
                "version": "MetricsItem/1.0",
                "size": 0,
                "timeContext": {
                    "durationMs": 0,
                    "endTime": null,
                    "createdTime": "2018-08-23T20:23:30.384Z",
                    "isInitialTime": false,
                    "grain": 1,
                    "useDashboardTimeRange": false
                },
                "timeContextFromParameter": "TimeRange",
                "resourceType": "microsoft.classiccompute/virtualmachines",
                "resourceParameter": "VirtualMachines",
                "metrics": [
                    {
                        "namespace": "microsoft.classiccompute/virtualmachines",
                        "metric": "microsoft.classiccompute/virtualmachines--Network In",
                        "aggregation": 4,
                        "chartType": 3,
                        "splitBy": null,
                        "color": "green"
                    }
                ]
            },
            "conditionalVisibility": null,
            "customWidth": "50"
        },
        {
            "type": 10,
            "content": {
                "chartId": "workbook3fdb1843-c2e1-4420-8e67-e3367994134f",
                "version": "MetricsItem/1.0",
                "size": 0,
                "timeContext": {
                    "durationMs": 0,
                    "endTime": null,
                    "createdTime": "2018-08-23T20:23:30.396Z",
                    "isInitialTime": false,
                    "grain": 1,
                    "useDashboardTimeRange": false
                },
                "timeContextFromParameter": "TimeRange",
                "resourceType": "microsoft.classiccompute/virtualmachines",
                "resourceParameter": "VirtualMachines",
                "metrics": [
                    {
                        "namespace": "microsoft.classiccompute/virtualmachines",
                        "metric": "microsoft.classiccompute/virtualmachines--Network Out",
                        "aggregation": 4,
                        "chartType": 3,
                        "splitBy": null,
                        "color": "green"
                    }
                ]
            },
            "conditionalVisibility": null,
            "customWidth": "50"
        },
        {
            "type": 1,
            "content": {
                "json": "*Netzwerk eingehend* ist Anzahl von Bytes, die von den virtuellen Computern an allen Netzwerkschnittstellen empfangen werden (eingehender Datenverkehr)."
            },
            "conditionalVisibility": null,
            "customWidth": "50"
        },
        {
            "type": 1,
            "content": {
                "json": "*Netzwerk ausgehend* ist die Anzahl von Bytes, die von den virtuellen Computern an allen Netzwerkschnittstellen gesendet werden (ausgehender Datenverkehr)."
            },
            "conditionalVisibility": null,
            "customWidth": "50"
        }
    ]
}