{
    "version": "Notebook/1.0",
    "items": [
        {
            "type": 3,
            "content": {
                "version": "KqlItem/1.0",
                "query": "SapHana_LoadHistory_CL\r\n|summarize arg_max(UTC_TIMESTAMP_t, *) by HOST_s\r\n|project Host=HOST_s , [\"CPU Utilization (%)\"]=CPU_d ,  [\"Memory Utilization (%)\"]=round((MEMORY_USED_d/MEMORY_SIZE_d)*100,2),[\"Disk Utilization (GB)\"]=DISK_USED_d  , [\"Network In\"]=NETWORK_IN_d , [\"Network Out\"]=NETWORK_OUT_d ",
                "size": 4,
                "queryType": 0,
                "resourceType": "microsoft.operationalinsights/workspaces",
                "crossComponentResources": [],
                "visualization": "table",
                "gridSettings": {
                    "formatters": [
                        {
                            "columnMatch": "Host",
                            "formatter": 0,
                            "formatOptions": {
                                "showIcon": true
                            }
                        },
                        {
                            "columnMatch": "CPU",
                            "formatter": 18,
                            "formatOptions": {
                                "min": 0,
                                "max": 100,
                                "palette": "redDark",
                                "showIcon": true,
                                "thresholdsOptions": "icons",
                                "thresholdsGrid": [
                                    {
                                        "operator": "<",
                                        "thresholdValue": "70",
                                        "representation": "success",
                                        "text": "{0}{1}"
                                    },
                                    {
                                        "operator": ">=",
                                        "text": "{0}{1}"
                                    },
                                    {
                                        "thresholdValue": "70",
                                        "representation": "warning",
                                        "text": "{0}{1}"
                                    },
                                    {
                                        "operator": ">=",
                                        "text": "{0}{1}"
                                    },
                                    {
                                        "thresholdValue": "85",
                                        "representation": "4",
                                        "text": "{0}{1}"
                                    },
                                    {
                                        "operator": "Default",
                                        "thresholdValue": null,
                                        "representation": "success",
                                        "text": "{0}{1}"
                                    }
                                ]
                            }
                        },
                        {
                            "columnMatch": "MEM",
                            "formatter": 18,
                            "formatOptions": {
                                "showIcon": true,
                                "thresholdsOptions": "icons",
                                "thresholdsGrid": [
                                    {
                                        "operator": "<=",
                                        "thresholdValue": "70",
                                        "representation": "success",
                                        "text": "{0}{1}"
                                    },
                                    {
                                        "operator": ">",
                                        "thresholdValue": "70",
                                        "representation": "2",
                                        "text": "{0}{1}"
                                    },
                                    {
                                        "operator": ">=",
                                        "thresholdValue": "85",
                                        "representation": "critical",
                                        "text": "{0}{1}"
                                    },
                                    {
                                        "operator": "Default",
                                        "thresholdValue": null,
                                        "representation": "success",
                                        "text": "{0}{1}"
                                    }
                                ]
                            }
                        },
                        {
                            "columnMatch": "Disk_Used",
                            "formatter": 18,
                            "formatOptions": {
                                "min": 0,
                                "max": 100,
                                "palette": "red",
                                "showIcon": true,
                                "thresholdsOptions": "icons",
                                "thresholdsGrid": [
                                    {
                                        "operator": "<=",
                                        "thresholdValue": "70",
                                        "representation": "success",
                                        "text": "{0}{1}"
                                    },
                                    {
                                        "operator": ">",
                                        "thresholdValue": "70",
                                        "representation": "2",
                                        "text": "{0}{1}"
                                    },
                                    {
                                        "operator": ">",
                                        "thresholdValue": "80",
                                        "representation": "4",
                                        "text": "{0}{1}"
                                    },
                                    {
                                        "operator": "Default",
                                        "thresholdValue": null,
                                        "representation": "success",
                                        "text": "{0}{1}"
                                    }
                                ]
                            }
                        },
                        {
                            "columnMatch": "NW_IN",
                            "formatter": 4,
                            "formatOptions": {
                                "palette": "orange",
                                "showIcon": true
                            }
                        },
                        {
                            "columnMatch": "NW_OUT",
                            "formatter": 4,
                            "formatOptions": {
                                "showIcon": true
                            }
                        }
                    ],
                    "labelSettings": []
                }
            },
            "name": "query - 6"
        },
        {
            "type": 1,
            "content": {
                "json": " <span data-ttu-id=\"46fa4-101\">CPU-Auslastung des HANA-Hosts</span><span class=\"sxs-lookup\"><span data-stu-id=\"46fa4-101\">CPU Utilization for HANA host</span></span>"
            },
            "name": "text - 1"
        },
        {
            "type": 3,
            "content": {
                "version": "KqlItem/1.0",
                "query": "SapHana_LoadHistory_CL\r\n| summarize avg(CPU_d) by HOST_s , bin(UTC_TIMESTAMP_t, 15m)",
                "size": 0,
                "timeContext": {
                    "durationMs": 86400000
                },
                "queryType": 0,
                "resourceType": "microsoft.operationalinsights/workspaces",
                "crossComponentResources": [],
                "visualization": "areachart"
            },
            "name": "query - 0"
        },
        {
            "type": 1,
            "content": {
                "json": "<span data-ttu-id=\"46fa4-102\">Arbeitsspeichernutzung in %</span><span class=\"sxs-lookup\"><span data-stu-id=\"46fa4-102\">Memory % Used</span></span>"
            },
            "name": "text - 17"
        },
        {
            "type": 3,
            "content": {
                "version": "KqlItem/1.0",
                "query": "SapHana_LoadHistory_CL\r\n| summarize avg(MEMORY_USED_d/MEMORY_SIZE_d)*100 by HOST_s, bin(UTC_TIMESTAMP_t, 15m)",
                "size": 0,
                "color": "orange",
                "queryType": 0,
                "resourceType": "microsoft.operationalinsights/workspaces",
                "crossComponentResources": [],
                "visualization": "areachart"
            },
            "name": "query - 2"
        },
        {
            "type": 1,
            "content": {
                "json": "<span data-ttu-id=\"46fa4-103\">Vergleich des eingehenden und ausgehenden Netzwerkdatenverkehrs</span><span class=\"sxs-lookup\"><span data-stu-id=\"46fa4-103\">Network IN vs OUT</span></span>"
            },
            "name": "text - 18"
        },
        {
            "type": 3,
            "content": {
                "version": "KqlItem/1.0",
                "query": "SapHana_LoadHistory_CL\r\n|where NETWORK_IN_d >= 0 and NETWORK_OUT_d >= 0\r\n| summarize NW_IN=avg(NETWORK_IN_d), NW_OUT=avg(NETWORK_OUT_d) by HOST_s, bin(UTC_TIMESTAMP_t, 15m) ",
                "size": 0,
                "queryType": 0,
                "resourceType": "microsoft.operationalinsights/workspaces",
                "crossComponentResources": [],
                "visualization": "categoricalbar"
            },
            "name": "query - 3"
        },
        {
            "type": 1,
            "content": {
                "json": "<span data-ttu-id=\"46fa4-104\">Datenträgerverwendung</span><span class=\"sxs-lookup\"><span data-stu-id=\"46fa4-104\">Disk Utilization</span></span>"
            },
            "name": "text - 4"
        },
        {
            "type": 3,
            "content": {
                "version": "KqlItem/1.0",
                "query": "SapHana_LoadHistory_CL\r\n| summarize avg(DISK_USED_d) by HOST_s , bin(UTC_TIMESTAMP_t, 15m)",
                "size": 0,
                "color": "turquoise",
                "queryType": 0,
                "resourceType": "microsoft.operationalinsights/workspaces",
                "crossComponentResources": [],
                "visualization": "areachart"
            },
            "name": "query - 5"
        },
        {
            "type": 1,
            "content": {
                "json": "<span data-ttu-id=\"46fa4-105\">Tatsächliche CPU-Auslastung im Vergleich zu 7-Tage-Prognose</span><span class=\"sxs-lookup\"><span data-stu-id=\"46fa4-105\">Actual CPU vs Forecast 7 Days</span></span>"
            },
            "name": "text - 8"
        },
        {
            "type": 3,
            "content": {
                "version": "KqlItem/1.0",
                "query": "let startDate = startofday(ago(7d)); // go back in time nn days\r\nlet endDate = now(); // what is the date now\r\nlet projectTo = now()+7d; // project forward nn days\r\nlet projectForward = 7; // must be same as projectTo value\r\nSapHana_LoadHistory_CL\r\n|where TimeGenerated > ago(7d)\r\n| make-series avgCPU=avg(CPU_d) default=0 on UTC_TIMESTAMP_t in range(ago(7d),projectTo, 1h) by HOST_s\r\n| extend SizeForecast = series_decompose_forecast(avgCPU, projectForward*24)",
                "size": 0,
                "queryType": 0,
                "resourceType": "microsoft.operationalinsights/workspaces",
                "crossComponentResources": [],
                "visualization": "linechart",
                "graphSettings": {
                    "type": 0
                }
            },
            "name": "query - 7"
        },
        {
            "type": 1,
            "content": {
                "json": "<span data-ttu-id=\"46fa4-106\">Arbeitsspeichernutzung in % im Vergleich zu 7-Tage-Prognose</span><span class=\"sxs-lookup\"><span data-stu-id=\"46fa4-106\">Memory % Used  vs Forecast 7 Days</span></span>"
            },
            "name": "text - 12"
        },
        {
            "type": 3,
            "content": {
                "version": "KqlItem/1.0",
                "query": "let startDate = startofday(ago(7d)); // go back in time nn days\r\nlet endDate = now(); // what is the date now\r\nlet projectTo = now()+7d; // project forward nn days\r\nlet projectForward = 7; // must be same as projectTo value\r\nSapHana_Infra_CL\r\n|where TimeGenerated > ago(7d)\r\n| make-series avgMEM=avg(MEMORY_USED_d/MEMORY_SIZE_d)*100 default=0 on TimeGenerated in range(ago(7d),projectTo, 1h) by HOST_s\r\n| extend SizeForecast = series_decompose_forecast(avgMEM, projectForward*24)",
                "size": 0,
                "queryType": 0,
                "resourceType": "microsoft.operationalinsights/workspaces",
                "visualization": "linechart",
                "graphSettings": {
                    "type": 0
                }
            },
            "name": "query - 7 - Copy"
        },
        {
            "type": 1,
            "content": {
                "json": "<span data-ttu-id=\"46fa4-107\">Datenträgerverwendung im Vergleich zu 7-Tage-Prognose</span><span class=\"sxs-lookup\"><span data-stu-id=\"46fa4-107\">Disk Used vs Forecast 7 Days</span></span>"
            },
            "name": "text - 14"
        },
        {
            "type": 3,
            "content": {
                "version": "KqlItem/1.0",
                "query": "let startDate = startofday(ago(7d)); // go back in time nn days\r\nlet endDate = now(); // what is the date now\r\nlet projectTo = now()+7d; // project forward nn days\r\nlet projectForward = 7; // must be same as projectTo value\r\nSapHana_LoadHistory_CL\r\n|where TimeGenerated > ago(7d)\r\n| make-series avgDiskUsed=avg(DISK_USED_d) default=0 on UTC_TIMESTAMP_t in range(ago(7d),projectTo, 1h) by HOST_s\r\n| extend SizeForecast = series_decompose_forecast(avgDiskUsed, projectForward*24)",
                "size": 0,
                "queryType": 0,
                "resourceType": "microsoft.operationalinsights/workspaces",
                "crossComponentResources": [],
                "visualization": "linechart",
                "graphSettings": {
                    "type": 0
                }
            },
            "name": "query - 7 - Copy - Copy"
        },
        {
            "type": 1,
            "content": {
                "json": "<span data-ttu-id=\"46fa4-108\">CPU-Anomalien</span><span class=\"sxs-lookup\"><span data-stu-id=\"46fa4-108\">CPU Anomlies</span></span>"
            },
            "name": "text - 9"
        },
        {
            "type": 3,
            "content": {
                "version": "KqlItem/1.0",
                "query": "let startDate = startofday(ago(7d)); // go back in time nn days\r\nlet endDate = now(); // what is the date now\r\nlet projectTo = now()+7d; // project forward nn days\r\nlet projectForward = 7; // must be same as projectTo value\r\nSapHana_LoadHistory_CL\r\n|where TimeGenerated > ago(7d)\r\n| make-series avgCPU=avg(CPU_d) default=0 on TimeGenerated in range(ago(7d),projectTo, 1h) by HOST_s\r\n|extend (flag, Anomalyscore,baseline) = series_decompose_anomalies(avgCPU)\r\n|extend anomalies = series_multiply(5,Anomalyscore)\r\n|project-away baseline, flag, Anomalyscore",
                "size": 0,
                "queryType": 0,
                "resourceType": "microsoft.operationalinsights/workspaces",
                "crossComponentResources": [],
                "visualization": "linechart"
            },
            "name": "query - 10"
        },
        {
            "type": 1,
            "content": {
                "json": "<span data-ttu-id=\"46fa4-109\">Arbeitsspeicheranomalien</span><span class=\"sxs-lookup\"><span data-stu-id=\"46fa4-109\">Memory Anomalies</span></span>"
            },
            "name": "text - 16"
        },
        {
            "type": 3,
            "content": {
                "version": "KqlItem/1.0",
                "query": "let startDate = startofday(ago(7d)); // go back in time nn days\r\nlet endDate = now(); // what is the date now\r\nlet projectTo = now()+7d; // project forward nn days\r\nlet projectForward = 7; // must be same as projectTo value\r\nSapHana_LoadHistory_CL\r\n|where TimeGenerated > ago(7d)\r\n| make-series avgMEM=avg(MEMORY_USED_d/MEMORY_SIZE_d)*100 default=0 on UTC_TIMESTAMP_t in range(ago(7d),projectTo, 1h) by HOST_s\r\n|extend (flag, Anomalyscore,baseline) = series_decompose_anomalies(avgMEM)\r\n|extend anomalies = series_multiply(5,Anomalyscore)\r\n|project-away baseline, flag, Anomalyscore",
                "size": 0,
                "queryType": 0,
                "resourceType": "microsoft.operationalinsights/workspaces",
                "crossComponentResources": [],
                "visualization": "linechart"
            },
            "name": "query - 10 - Copy"
        }
    ],
    "styleSettings": {},
    "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}