{
    "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json",
    "version": "Notebook/1.0",
    "isLocked": true,
    "items": [
        {
            "type": 1,
            "content": {
                "json": "## <a name=\"segmented-funnel\"></a><span data-ttu-id=\"12c28-101\">Segmentierter Trichter</span><span class=\"sxs-lookup\"><span data-stu-id=\"12c28-101\">Segmented Funnel</span></span>\n---\n<span data-ttu-id=\"12c28-102\">Trichter (auch als „Verkaufstrichter“ bezeichnet) sind ein effektives Tool zum Berechnen von Konvertierungsraten für bestimmtes Benutzerverhalten in Ihrer App.</span><span class=\"sxs-lookup\"><span data-stu-id=\"12c28-102\">Funnels are an effective tool in calculating conversions rates of specific user behaviors in your app.</span></span> <span data-ttu-id=\"12c28-103\">Beispielsweise kann damit die Rate gemessen werden, mit der Benutzer, die Ihre App nutzen, ein interessantes Ereignis durchführen. Dies kann beispielsweise ein Kauf über Ihre App sein.</span><span class=\"sxs-lookup\"><span data-stu-id=\"12c28-103\">For instance, it could measure the rate at which users who come to your app perform an interesting event -- like make a purchase from within your app.</span></span>\n\n<span data-ttu-id=\"12c28-104\">Die Segmentierung eines Trichters ermöglicht eine Analyse von Konvertierungsraten für eine interessante Dimension, z. B. für Länder, App-Versionen oder Gerätetypen.</span><span class=\"sxs-lookup\"><span data-stu-id=\"12c28-104\">Segmenting a funnel allows the analysis of conversion rates across an interesting dimension -- say across countries, app versions or device type.</span></span> <span data-ttu-id=\"12c28-105\">Auf diese Weise können Sie potenzielle Konvertierungsprobleme identifizieren, z. B.:</span><span class=\"sxs-lookup\"><span data-stu-id=\"12c28-105\">This allows you to identify potential conversions issues like:</span></span>\n* <span data-ttu-id=\"12c28-106\">Konvertierungen in Kanada weisen einen um 10 % niedrigeren Wert als in den USA auf.</span><span class=\"sxs-lookup\"><span data-stu-id=\"12c28-106\">Conversion in Canada is 10% lower than in the United States, or</span></span> \n* <span data-ttu-id=\"12c28-107\">Nur eine geringe Zahl von Benutzern tätigt Käufe über Android-Geräte.</span><span class=\"sxs-lookup\"><span data-stu-id=\"12c28-107\">Not many users seem to be purchasing on Android devices.</span></span>\n\n<span data-ttu-id=\"12c28-108\">Verwenden Sie diesen Bericht, um Analysekonvertierungsraten für eine _standardmäßige_ oder _benutzerdefinierte_ Dimension Ihrer Wahl zu erstellen.</span><span class=\"sxs-lookup\"><span data-stu-id=\"12c28-108\">Use this report to create analyze conversion rates across a _standard_ or _custom_ dimension of your choice.</span></span>"
            },
            "conditionalVisibility": null,
            "halfWidth": false
        },
        {
            "type": 9,
            "content": {
                "version": "KqlParameterItem/1.0",
                "query": "",
                "crossComponentResources": [],
                "parameters": [
                    {
                        "id": "6ce4c5c1-5098-4b1a-82b4-6073f3a75b5e",
                        "version": "KqlParameterItem/1.0",
                        "name": "TimeRange",
                        "type": 2,
                        "description": null,
                        "isRequired": true,
                        "multiSelect": null,
                        "query": "datatable(key:string, display:string) \r\n[ \r\n\">= ago(1d)\", \"Last 24 hours\", \r\n\">= ago(2d)\", \"Last 48 hours\", \r\n\">= ago(7d)\", \"Last 7 days\", \r\n\">= ago(14d)\", \"Last 14 days\", \r\n\">= ago(30d)\", \"Last 30 days\", \r\n\">= ago(90d)\", \"Last 90 days\", \r\n\"between(ago(14d)..ago(7d))\", \"Previous Week\", \r\n\"between(ago(60d)..ago(30d))\", \"Previous Month\", \r\n] ",
                        "value": ">= ago(1d)"
                    },
                    {
                        "id": "77a13f3c-932e-4ef1-ad81-ce9de620588d",
                        "version": "KqlParameterItem/1.0",
                        "name": "ConversionScope",
                        "type": 2,
                        "description": "<span data-ttu-id=\"12c28-109\">Wählen Sie den Bereich für Ihre Konvertierungsberechnungen aus.</span><span class=\"sxs-lookup\"><span data-stu-id=\"12c28-109\">Select the scope for your conversion calculations.</span></span> <span data-ttu-id=\"12c28-110\">Im Bereich „Sitzung“ muss sowohl die oberste als auch die unterste Aktivität in derselben Sitzung erfolgen, um in die Konvertierung einbezogen zu werden.</span><span class=\"sxs-lookup\"><span data-stu-id=\"12c28-110\">In the Session scope, both the top and bottom activities need to happen in the same session to count towards conversion.</span></span> <span data-ttu-id=\"12c28-111\">Für beide Benutzerbereiche ist es zulässig, dass der Benutzer beide Aktivitäten in unterschiedlichen Sitzungen durchführt.</span><span class=\"sxs-lookup\"><span data-stu-id=\"12c28-111\">For both User scopes, the user is allowed to have done both activities in different sessions.</span></span>",
                        "isRequired": true,
                        "multiSelect": null,
                        "query": "datatable(key:string, display:string)\n[\n\"user_Id\", \"Anonymous Users\", \n\"user_AuthenticatedId\", \"Authenticated Users\",\"session_Id\", \"Sessions\",\n]",
                        "value": "session_Id"
                    }
                ]
            },
            "conditionalVisibility": null,
            "halfWidth": false
        },
        {
            "type": 1,
            "content": {
                "json": "### <a name=\"set-the-top-of-the-funnel\"></a><span data-ttu-id=\"12c28-112\">Festlegen des obersten Bereichs des Trichters</span><span class=\"sxs-lookup\"><span data-stu-id=\"12c28-112\">Set the Top of the Funnel</span></span>"
            },
            "conditionalVisibility": null,
            "halfWidth": false
        },
        {
            "type": 9,
            "content": {
                "version": "KqlParameterItem/1.0",
                "query": "",
                "crossComponentResources": [],
                "parameters": [
                    {
                        "id": "4c766401-680d-477b-a1a2-27b3cc54f4aa",
                        "version": "KqlParameterItem/1.0",
                        "name": "TopStep",
                        "type": 2,
                        "description": "<span data-ttu-id=\"12c28-113\">Wählen Sie die Aktivitäten aus, die sich am Anfang Ihres Trichters befinden sollen.</span><span class=\"sxs-lookup\"><span data-stu-id=\"12c28-113\">Select the activities that form the top of your funnel.</span></span>",
                        "isRequired": true,
                        "multiSelect": true,
                        "quote": "'",
                        "delimiter": ",",
                        "query": "union customEvents, pageViews\r\n| where timestamp >= ago(7d)\r\n| summarize count() by name\r\n| order by count_ desc\r\n| project Id=name, Title=name, Selected=false\r\n| union (\r\ndatatable(Id:string, Title:string, Selected:boolean)[\r\n'*', 'All Events and Page Views', true\r\n]\r\n)"
                    },
                    {
                        "id": "d459a38a-f60c-43d1-8ed4-16197bbda3fb",
                        "version": "KqlParameterItem/1.0",
                        "name": "TopFilters",
                        "type": 1,
                        "description": "<span data-ttu-id=\"12c28-114\">Ein Abfragecodeausschnitt für die Analyse zum weiteren Filtern des obersten Schritts.</span><span class=\"sxs-lookup\"><span data-stu-id=\"12c28-114\">An analytics query snippet to further filter the top step.</span></span> <span data-ttu-id=\"12c28-115\">Beispiel: | where application_Version = '1.0'</span><span class=\"sxs-lookup\"><span data-stu-id=\"12c28-115\">Example: | where application_Version = '1.0'</span></span>",
                        "isRequired": false
                    },
                    {
                        "id": "eefc5a11-0078-47a0-8d41-019ea7476306",
                        "version": "KqlParameterItem/1.0",
                        "name": "SegmentBy",
                        "type": 2,
                        "description": null,
                        "isRequired": true,
                        "multiSelect": null,
                        "query": "datatable(value:string, text:string)[\r\n'itemType', '❌ None',\r\n'name', '📛 Activity',\r\n'cloud_RoleInstance', '🖥️ Machine',\r\n'client_CountryOrRegion', '📍 Country or Region',\r\n'client_StateOrProvince', '📍 State or Province',\r\n'client_City', '📍 City',\r\n'client_Browser', '🌐 Client Browser',\r\n'client_OS', '️️🖥️ Client Operating System',\r\n'client_Model', '📱 Client Model',\r\n'application_Version', '⚪ Application Version',\r\n'operation_Name', '⚪ Operation',\r\n]\r\n| union (union pageViews, customEvents\r\n| where timestamp >= ago(1d)\r\n| where name in ({TopStep}) or '*' in ({TopStep})\r\n| project customDimensions \r\n| summarize schema = buildschema(customDimensions) \r\n| mvexpand schema\r\n| extend e = extract(@'{\"(.+)\":.+}', 1, tostring(schema))\r\n| project text = strcat('❄️ ', e), value = strcat('customDimensions[\"', e, '\"]'))",
                        "value": "client_CountryOrRegion"
                    }
                ]
            },
            "conditionalVisibility": null,
            "halfWidth": false
        },
        {
            "type": 1,
            "content": {
                "json": "### <a name=\"set-the-bottom-of-the-funnel\"></a><span data-ttu-id=\"12c28-116\">Festlegen des untersten Bereichs des Trichters</span><span class=\"sxs-lookup\"><span data-stu-id=\"12c28-116\">Set the Bottom of the Funnel</span></span>"
            },
            "conditionalVisibility": null,
            "halfWidth": false
        },
        {
            "type": 9,
            "content": {
                "version": "KqlParameterItem/1.0",
                "query": "",
                "crossComponentResources": [],
                "parameters": [
                    {
                        "id": "6362855e-7d02-437d-964e-b526259323dc",
                        "version": "KqlParameterItem/1.0",
                        "name": "BottomStep",
                        "type": 2,
                        "description": "<span data-ttu-id=\"12c28-117\">Wählen Sie die Aktivitäten aus, die sich am Ende Ihres Trichters befinden sollen.</span><span class=\"sxs-lookup\"><span data-stu-id=\"12c28-117\">Select the activities that form the bottom of your funnel</span></span>",
                        "isRequired": true,
                        "multiSelect": true,
                        "quote": "'",
                        "delimiter": ",",
                        "query": "union customEvents, pageViews\r\n| where timestamp >= ago(7d)\r\n| summarize count() by name\r\n| order by count_ desc\r\n| project Id=name, Title=name, Selected=false\r\n| union (\r\ndatatable(Id:string, Title:string, Selected:boolean)[\r\n'*', 'All Events and Page Views', true\r\n]\r\n)"
                    },
                    {
                        "id": "86f23e20-64e4-44fe-80ba-74b0080ba276",
                        "version": "KqlParameterItem/1.0",
                        "name": "BottomFilters",
                        "type": 1,
                        "description": "<span data-ttu-id=\"12c28-118\">Ein Abfragecodeausschnitt für die Analyse zum weiteren Filtern des untersten Schritts.</span><span class=\"sxs-lookup\"><span data-stu-id=\"12c28-118\">An analytics query snippet to further filter the bottom step.</span></span> <span data-ttu-id=\"12c28-119\">Beispiel: | where application_Version = '1.0'</span><span class=\"sxs-lookup\"><span data-stu-id=\"12c28-119\">Example: | where application_Version = '1.0'</span></span>",
                        "isRequired": false
                    }
                ]
            },
            "conditionalVisibility": null,
            "halfWidth": false
        },
        {
            "type": 1,
            "content": {
                "json": "# <a name=\"funnels\"></a><span data-ttu-id=\"12c28-120\">Trichter</span><span class=\"sxs-lookup\"><span data-stu-id=\"12c28-120\">Funnels</span></span>"
            },
            "conditionalVisibility": null,
            "halfWidth": false
        },
        {
            "type": 3,
            "content": {
                "version": "KqlItem/1.0",
                "query": "let data = union customEvents, pageViews\n| where timestamp {TimeRange};\nlet topUsers = data\n| where name in ({TopStep}) or '*' in ({TopStep})\n{TopFilters}\n| extend Dim1 = iff('{SegmentBy}' == 'itemType', 'Overall', {SegmentBy}) // reusing itemType to indicate no segmentation\n| summarize Min = min(timestamp) by {ConversionScope}, Dim1;\nlet bottomUsers = data\n| where name in ({BottomStep}) or '*' in ({BottomStep})\n{BottomFilters}\n| summarize Max = max(timestamp) by {ConversionScope};\nlet funnel = topUsers\n| join kind=inner (bottomUsers) on {ConversionScope}\n| where Max >= Min\n| summarize Bottom = dcount({ConversionScope}) by Dim1;\nlet funnelTop = topUsers\n| summarize Top=dcount({ConversionScope}) by Dim1\n| order by Top desc;\nlet multiFunnel = funnel\n| join kind=inner (funnelTop) on Dim1\n| project Dim1, Top, Bottom, Conversion = round(100.0 * Bottom / Top, 2)\n| extend Relevance = iff(Conversion == 0, pow(Top, 1.6), Top * 100 / Conversion);\nmultiFunnel\n| order by Relevance desc\n| project ['Segments'] = Dim1, [\"All Users\"] = Top, [\"Converted Users\"] = Bottom, [\"Conversion Rate (%)\"] = Conversion\n\n\n\n",
                "showQuery": false,
                "size": 0,
                "aggregation": 0,
                "showAnnotations": false,
                "gridSettings": {
                    "formatters": [
                        {
                            "columnMatch": "All Users|Converted Users",
                            "formatter": 4,
                            "formatOptions": {
                                "min": 0,
                                "max": null,
                                "palette": "blue"
                            }
                        },
                        {
                            "columnMatch": "Conversion Rate (%)",
                            "formatter": 4,
                            "formatOptions": {
                                "min": 0,
                                "max": 100,
                                "palette": "red"
                            }
                        }
                    ]
                }
            },
            "conditionalVisibility": null,
            "halfWidth": false
        }
    ]
}