{
    "version": "Notebook/1.0",
    "items": [
        {
            "type": 1,
            "content": {
                "json": "# <a name=\"troubleshooting-issues-using-performance-counters\"></a>Behandeln von Problemen mit Leistungsindikatoren"
            },
            "conditionalVisibility": null
        },
        {
            "type": 9,
            "content": {
                "version": "KqlParameterItem/1.0",
                "query": "",
                "crossComponentResources": [],
                "parameters": [
                    {
                        "id": "3cbdba7f-8b9a-4b23-a360-85e9ed7c6d21",
                        "version": "KqlParameterItem/1.0",
                        "name": "TimeRange",
                        "type": 4,
                        "description": null,
                        "isRequired": true,
                        "isHiddenWhenLocked": false,
                        "typeSettings": {
                            "selectableValues": [
                                {
                                    "durationMs": 900000,
                                    "createdTime": "2018-05-16T21:34:47.842Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                },
                                {
                                    "durationMs": 1800000,
                                    "createdTime": "2018-05-16T21:34:47.842Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                },
                                {
                                    "durationMs": 3600000,
                                    "createdTime": "2018-05-16T21:34:47.842Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                },
                                {
                                    "durationMs": 14400000,
                                    "createdTime": "2018-05-16T21:34:47.842Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                },
                                {
                                    "durationMs": 43200000,
                                    "createdTime": "2018-05-16T21:34:47.843Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                },
                                {
                                    "durationMs": 86400000,
                                    "createdTime": "2018-05-16T21:34:47.843Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                },
                                {
                                    "durationMs": 172800000,
                                    "createdTime": "2018-05-16T21:34:47.843Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                },
                                {
                                    "durationMs": 259200000,
                                    "createdTime": "2018-05-16T21:34:47.843Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                },
                                {
                                    "durationMs": 604800000,
                                    "createdTime": "2018-05-16T21:34:47.843Z",
                                    "isInitialTime": false,
                                    "grain": 1,
                                    "useDashboardTimeRange": false
                                }
                            ],
                            "allowCustom": null
                        },
                        "value": {
                            "durationMs": 14400000
                        }
                    }
                ],
                "style": "pills",
                "queryType": 0,
                "resourceType": "microsoft.insights/components"
            },
            "conditionalVisibility": null
        },
        {
            "type": 1,
            "content": {
                "json": "## <a name=\"problem---high-cpu-utilization\"></a>Problem: Hohe CPU-Auslastung\nEine dauerhaft hohe CPU-Auslastung kann zu Leistungs- und Verfügbarkeitsproblemen in Ihrer bereitgestellten Anwendung führen. Dieser Abschnitt enthält Informationen dazu, auf welchen Servern die Auslastung so hoch ist, dass sich dies unter Umständen auf die Zuverlässigkeit Ihrer Anwendung auswirkt. "
            },
            "conditionalVisibility": null
        },
        {
            "type": 9,
            "content": {
                "version": "KqlParameterItem/1.0",
                "query": "",
                "crossComponentResources": [],
                "parameters": [
                    {
                        "id": "8431cd42-ff0e-47be-a9a8-a67c65435c5b",
                        "version": "KqlParameterItem/1.0",
                        "name": "PerformanceCounter",
                        "type": 2,
                        "description": null,
                        "isRequired": true,
                        "multiSelect": null,
                        "query": "datatable(value:string)[\r\n'% Processor Time Normalized', '% Processor Time', 'Available Bytes',\t\r\n'Requests In Application Queue',\t\r\n'Private Bytes', 'IO Data Bytes/sec', \r\n'Request Execution Time',\r\n'Requests/Sec'\r\n]",
                        "isHiddenWhenLocked": true,
                        "value": "% Processor Time Normalized"
                    },
                    {
                        "id": "8495d118-6077-43be-bae5-fc83ac6fd1b0",
                        "version": "KqlParameterItem/1.0",
                        "name": "CriticalThreshold",
                        "type": 1,
                        "description": null,
                        "isRequired": true,
                        "isHiddenWhenLocked": false,
                        "value": "90.0"
                    },
                    {
                        "id": "88983de3-f6a6-4a74-a1b5-839626727928",
                        "version": "KqlParameterItem/1.0",
                        "name": "WarningThreshold",
                        "type": 1,
                        "description": null,
                        "isRequired": true,
                        "isHiddenWhenLocked": false,
                        "value": "70.0"
                    },
                    {
                        "id": "f4216669-0572-4e83-aa7e-613e8a7a6b20",
                        "version": "KqlParameterItem/1.0",
                        "name": "AreLowerValuesBetter",
                        "type": 2,
                        "description": null,
                        "isRequired": true,
                        "multiSelect": null,
                        "query": "datatable(x:string, y:string)[\r\n'>', 'Yes',\r\n'<', 'No',\r\n]",
                        "isHiddenWhenLocked": true,
                        "value": ">"
                    }
                ],
                "style": "pills",
                "queryType": 0,
                "resourceType": "microsoft.insights/components"
            },
            "conditionalVisibility": null
        },
        {
            "type": 3,
            "content": {
                "version": "KqlItem/1.0",
                "query": "let Data = performanceCounters\r\n| where timestamp {TimeRange}\r\n| where name == '{PerformanceCounter}'\r\n| summarize Data = avg(value) by Machine = cloud_RoleInstance;\r\nperformanceCounters\r\n| where timestamp {TimeRange}\r\n| where name == '{PerformanceCounter}'\r\n| make-series Avg = avg(value) default = 0 on timestamp in range({TimeRange:start}, now(), {TimeRange:grain}) by Machine = cloud_RoleInstance\r\n| project Machine, Avg\r\n| join kind=inner (Data) on Machine\r\n| project Status = case(Data {AreLowerValuesBetter} {CriticalThreshold}, '❌ Critical', Data {AreLowerValuesBetter} {WarningThreshold}, '⚠️ Warning', '✔️ Good'), Machine, ['Average Value'] = round(Data, 2), ['Time Series'] = Avg\r\n| order by ['Average Value'] desc\r\n",
                "showQuery": false,
                "size": 0,
                "aggregation": 0,
                "showAnnotations": false,
                "showAnalytics": false,
                "noDataMessage": "Looks like this app is not collecting the specified performance counter. More info on collecting counters can be found at: https://docs.microsoft.com/en-us/azure/azure-monitor/app/performance-counters",
                "timeContextFromParameter": null,
                "queryType": 0,
                "resourceType": "microsoft.insights/components",
                "visualization": "table",
                "gridSettings": {
                    "formatters": [
                        {
                            "columnMatch": "Average Value",
                            "formatter": 4,
                            "formatOptions": {
                                "min": 0,
                                "max": null,
                                "palette": "blue"
                            }
                        },
                        {
                            "columnMatch": "Time Series",
                            "formatter": 9,
                            "formatOptions": {
                                "min": 0,
                                "max": null,
                                "palette": "green"
                            }
                        }
                    ]
                }
            },
            "conditionalVisibility": null
        },
        {
            "type": 1,
            "content": {
                "json": "## <a name=\"causes\"></a>Ursachen\nEine hohe CPU-Auslastung ist normalerweise ein Hinweis darauf, dass die Last in Ihrem System höher als die Verarbeitungskapazität der bereitgestellten Computeressourcen ist. Dies kann passieren, wenn die Nutzung Ihrer Anwendung zunimmt oder die Leistung der App für die Bereitstellung abfällt.\n\nWeitere mögliche Ursachen: \n1. Häufige Aufträge oder geplante Aufgaben auf dem Computer \n2. Zu hohe Zahl von Modulen/Plug-Ins/Erweiterungen \n3. Ausführung zu vieler Web-Apps für die zugrunde liegenden Computeressourcen \n4. Suchmaschinen-Spider und -Bots "
            },
            "conditionalVisibility": null
        },
        {
            "type": 1,
            "content": {
                "json": "## <a name=\"solutions\"></a>Lösungen\nWenn die CPU-Auslastung wirklich auf einer erhöhten Last beruht, ist eine Skalierung die am besten geeignete Antwort:\n* Horizontal hochskalieren: Hinzufügung weiterer Computeressourcen. Wenn die Anwendung über zehn virtuelle Computer bereitgestellt wurde, sollten Sie auf 15 hochskalieren, um die Last für die vorhandenen virtuellen Computer zu verringern.\n* Zentral hochskalieren: Verwendung von Ressourcen höherer Qualität (Upgrade von CPU mit zwei Kernen auf CPU mit acht Kernen)"
            },
            "conditionalVisibility": null
        }
    ],
    "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}