{
    "version": "Notebook/1.0",
    "items": [
        {
            "type": 1,
            "content": {
                "json": "## <a name=\"getting-started-with-creating-new-views-in-workbooks\"></a>Erste Schritte beim Erstellen neuer Ansichten in Arbeitsmappen"
            },
            "name": "text - 0"
        },
        {
            "type": 1,
            "content": {
                "json": "### <a name=\"workbooks-quick-start-templates\"></a>Schnellstartvorlagen für Arbeitsmappen\n\nArbeitsmappen in Log Analytics-Arbeitsbereichen enthalten bereits benutzerdefinierte Vorlagen für die Replikation vorhandener Ansicht-Designer-Kacheln. Unten sind für den schnellen Zugriff Links zu den Vorlagen angegeben. Alternativ können die Vorlagen über den Arbeitsmappenkatalog geöffnet werden."
            },
            "name": "text - 14"
        },
        {
            "type": 11,
            "content": {
                "version": "LinkItem/1.0",
                "style": "nav",
                "links": [
                    {
                        "cellValue": "",
                        "linkTarget": "WorkbookTemplate",
                        "linkLabel": "Donut & List",
                        "style": "primary",
                        "workbookContext": {
                            "componentIdSource": "workbook",
                            "resourceIdsSource": "workbook",
                            "templateIdSource": "static",
                            "templateId": "Community-Workbooks/View Designer/Donut-List",
                            "typeSource": "workbook",
                            "gallerySource": "workbook"
                        }
                    },
                    {
                        "linkTarget": "WorkbookTemplate",
                        "linkLabel": "Line Chart & List",
                        "style": "primary",
                        "workbookContext": {
                            "componentIdSource": "workbook",
                            "resourceIdsSource": "workbook",
                            "templateIdSource": "static",
                            "templateId": "Community-Workbooks/View Designer/LineChart-List",
                            "typeSource": "workbook",
                            "gallerySource": "workbook"
                        }
                    },
                    {
                        "linkTarget": "WorkbookTemplate",
                        "linkLabel": "Number & List",
                        "style": "primary",
                        "workbookContext": {
                            "componentIdSource": "workbook",
                            "resourceIdsSource": "workbook",
                            "templateIdSource": "static",
                            "templateId": "Community-Workbooks/View Designer/Number List",
                            "typeSource": "workbook",
                            "gallerySource": "workbook"
                        }
                    },
                    {
                        "linkTarget": "WorkbookTemplate",
                        "linkLabel": "Line Chart, Callout, & List",
                        "style": "primary",
                        "workbookContext": {
                            "componentIdSource": "workbook",
                            "resourceIdsSource": "workbook",
                            "templateIdSource": "static",
                            "templateId": "Community-Workbooks/View Designer/Line Chart Callout List",
                            "typeSource": "workbook",
                            "gallerySource": "workbook"
                        },
                        "alertRuleContext": {}
                    },
                    {
                        "linkTarget": "WorkbookTemplate",
                        "linkLabel": "Timeline & List",
                        "style": "primary",
                        "workbookContext": {
                            "componentIdSource": "workbook",
                            "resourceIdsSource": "workbook",
                            "templateIdSource": "static",
                            "templateId": "Community-Workbooks/View Designer/Timeline List",
                            "typeSource": "workbook",
                            "gallerySource": "workbook"
                        },
                        "alertRuleContext": {}
                    }
                ]
            },
            "name": "links - 13"
        },
        {
            "type": 11,
            "content": {
                "version": "LinkItem/1.0",
                "style": "paragraph",
                "links": [
                    {
                        "cellValue": "https://github.com/microsoft/Application-Insights-Workbooks/blob/master/Documentation/ViewDesigner/ViewDesignerOverview.md",
                        "linkTarget": "Url",
                        "linkLabel": "View Designer transition guide",
                        "preText": "For additional assistance, please reference the ",
                        "postText": "",
                        "style": "link"
                    },
                    {
                        "cellValue": "https://docs.microsoft.com/en-us/azure/azure-monitor/app/usage-workbooks",
                        "linkTarget": "Url",
                        "linkLabel": "Workbooks documentation",
                        "preText": " or the ",
                        "style": "link"
                    }
                ]
            },
            "name": "links - 15"
        },
        {
            "type": 1,
            "content": {
                "json": "## <a name=\"learn-more-features-about-workbooks\"></a>Weitere Informationen zu Arbeitsmappenfeatures\n\nArbeitsmappen verfügen über zwei Modi: Bearbeitungsmodus und Lesemodus. Gespeicherte Arbeitsmappen und Vorlagen werden standardmäßig im Lesemodus geöffnet. Klicken Sie auf der oberen Symbolleiste auf die Schaltfläche „Bearbeiten“, um mit der Bearbeitung zu beginnen."
            },
            "name": "text - 2"
        },
        {
            "type": 1,
            "content": {
                "json": "Wählen Sie zum Bearbeiten einer Zelle einfach die Schaltfläche „Bearbeiten“ in der unteren rechten Ecke einer Zelle aus.\n\nSie können nun einen Zeitbereichsfilter erstellen, indem Sie die Option „Parameter hinzufügen“ und anschließend „Auswahl des Zeitbereichs“ auswählen, wie im folgenden Beispiel gezeigt:"
            },
            "name": "text - 11"
        },
        {
            "type": 9,
            "content": {
                "version": "KqlParameterItem/1.0",
                "parameters": [
                    {
                        "id": "b8228ea2-2b9d-40e0-8b52-be60e28e805a",
                        "version": "KqlParameterItem/1.0",
                        "name": "Time",
                        "type": 4,
                        "isRequired": true,
                        "value": {
                            "durationMs": 86400000
                        },
                        "typeSettings": {
                            "selectableValues": [
                                {
                                    "durationMs": 300000
                                },
                                {
                                    "durationMs": 900000
                                },
                                {
                                    "durationMs": 1800000
                                },
                                {
                                    "durationMs": 3600000
                                },
                                {
                                    "durationMs": 14400000
                                },
                                {
                                    "durationMs": 43200000
                                },
                                {
                                    "durationMs": 86400000
                                },
                                {
                                    "durationMs": 172800000
                                },
                                {
                                    "durationMs": 259200000
                                },
                                {
                                    "durationMs": 604800000
                                },
                                {
                                    "durationMs": 1209600000
                                },
                                {
                                    "durationMs": 2419200000
                                },
                                {
                                    "durationMs": 2592000000
                                },
                                {
                                    "durationMs": 5184000000
                                },
                                {
                                    "durationMs": 7776000000
                                }
                            ]
                        }
                    }
                ],
                "style": "pills",
                "queryType": 0,
                "resourceType": "microsoft.operationalinsights/workspaces"
            },
            "name": "parameters - 3"
        },
        {
            "type": 1,
            "content": {
                "json": "Parameter können auch weiter angepasst werden, um Abonnements oder Ressourcen anzuzeigen. Sie können sogar auf einer Abfrage basieren."
            },
            "name": "text - 4"
        },
        {
            "type": 9,
            "content": {
                "version": "KqlParameterItem/1.0",
                "crossComponentResources": [
                    "{Subscriptions}"
                ],
                "parameters": [
                    {
                        "id": "b381b0aa-b7e0-457e-ae77-78a21fcd9b96",
                        "version": "KqlParameterItem/1.0",
                        "name": "Subscriptions",
                        "type": 6,
                        "isRequired": true,
                        "multiSelect": true,
                        "quote": "'",
                        "delimiter": ",",
                        "typeSettings": {
                            "additionalResourceOptions": [
                                "value::all"
                            ],
                            "includeAll": false
                        },
                        "timeContext": {
                            "durationMs": 0
                        },
                        "timeContextFromParameter": "Time",
                        "value": [
                            "value::all"
                        ]
                    },
                    {
                        "id": "182f39eb-958f-449b-b97c-0517c39698e1",
                        "version": "KqlParameterItem/1.0",
                        "name": "Workspaces",
                        "type": 5,
                        "isRequired": true,
                        "multiSelect": true,
                        "quote": "'",
                        "delimiter": ",",
                        "query": "Resources\r\n| where type =~ 'microsoft.operationalinsights/workspaces'\r\n| project name, id\r\n| union (Resources\r\n| where type =~ 'microsoft.operationalinsights/workspaces'\r\n| order by name asc\r\n| take 5\r\n| project id, name)\r\n| summarize Count = count() by id, name\r\n| order by name asc\r\n| project value = id, label = id, selected = Count > 1",
                        "crossComponentResources": [
                            "{Subscriptions}"
                        ],
                        "typeSettings": {
                            "additionalResourceOptions": [
                                "value::all"
                            ]
                        },
                        "timeContext": {
                            "durationMs": 0
                        },
                        "timeContextFromParameter": "Time",
                        "queryType": 1,
                        "resourceType": "microsoft.resourcegraph/resources"
                    }
                ],
                "style": "pills",
                "queryType": 1,
                "resourceType": "microsoft.resourcegraph/resources"
            },
            "name": "parameters - 5"
        },
        {
            "type": 1,
            "content": {
                "json": "### <a name=\"running-queries-and-making-visualizations-in-workbooks\"></a>Ausführen von Abfragen und Erstellen von Visualisierungen in Arbeitsmappen\n\nAbfragen funktionieren genauso wie im Ansicht-Designer oder in Log Analytics-Arbeitsbereichen. Mit Arbeitsmappen können Sie sogar den Bereich ändern, den Sie abfragen – unabhängig davon, ob es sich um mehrere Arbeitsbereiche oder Ressourcen handelt.\n\nMithilfe von Arbeitsmappen können Sie darüber hinaus die zahlreichen Optionen steuern, die für Visualisierungen verfügbar sind. Sie können Raster, Kreisdiagramme, Balkendiagramme, Liniendiagramme und vieles mehr erstellen."
            },
            "name": "text - 6"
        },
        {
            "type": 1,
            "content": {
                "json": "Verwenden Sie für den Einstieg eine Beispielabfrage:\n``` \nsearch *\n| summarize AggregatedValue = count() by Type \n| order by AggregatedValue desc\n ```\n Wählen Sie dann in der Dropdownliste „Visualisierungen“ die Option „Kreisdiagramm“ aus. Beachten Sie Folgendes: Wenn Sie den oben genannten Zeitparameter aktualisieren, können Sie die angezeigten Zeitwerte ändern."
            },
            "name": "text - 8"
        },
        {
            "type": 3,
            "content": {
                "version": "KqlItem/1.0",
                "query": "search *\r\n| summarize AggregatedValue = count() by Type \r\n| order by AggregatedValue desc",
                "size": 0,
                "title": "An Example Pie Chart",
                "timeContext": {
                    "durationMs": 0
                },
                "timeContextFromParameter": "Time",
                "queryType": 0,
                "resourceType": "microsoft.operationalinsights/workspaces",
                "visualization": "piechart"
            },
            "name": "query - 7"
        },
        {
            "type": 1,
            "content": {
                "json": "Sie können dieselbe Abfrage erneut verwenden und ein Balkendiagramm erstellen. Wählen Sie hierzu in der Dropdownliste „Visualisierungen“ die Option „Balkendiagramm“ aus.\n\nBei Visualisierungen können Sie ebenfalls Anpassungen vornehmen und beispielsweise die Farbe und die angezeigten Daten ändern, wie in den folgenden Beispielen gezeigt.\n\nSie können Schönheitskorrekturen an den Diagrammen vornehmen und beispielsweise die Größe der einzelnen Zellen ändern. Eine Option zum Hinzufügen eines Exports bzw. zum Anheften an das Dashboard ist in den erweiterten Einstellungen (⚙️) verfügbar."
            },
            "name": "text - 9"
        },
        {
            "type": 3,
            "content": {
                "version": "KqlItem/1.0",
                "query": "search *\r\n| summarize AggregatedValue = count() by Type\r\n| order by AggregatedValue desc",
                "size": 0,
                "title": "One Example Bar Chart",
                "timeContext": {
                    "durationMs": 0
                },
                "timeContextFromParameter": "Time",
                "queryType": 0,
                "resourceType": "microsoft.operationalinsights/workspaces",
                "visualization": "barchart"
            },
            "customWidth": "50",
            "name": "query - 10"
        },
        {
            "type": 3,
            "content": {
                "version": "KqlItem/1.0",
                "query": "search *\r\n| summarize AggregatedValue = count() by Type\r\n| order by AggregatedValue desc",
                "size": 0,
                "showAnalytics": true,
                "title": "Another Example Bar Chart",
                "timeContext": {
                    "durationMs": 0
                },
                "timeContextFromParameter": "Time",
                "showExportToExcel": true,
                "queryType": 0,
                "resourceType": "microsoft.operationalinsights/workspaces",
                "visualization": "barchart",
                "chartSettings": {
                    "seriesLabelSettings": [
                        {
                            "seriesName": "AzureDiagnostics",
                            "color": "purple"
                        },
                        {
                            "seriesName": "Usage",
                            "color": "turquoise"
                        }
                    ]
                }
            },
            "customWidth": "50",
            "showPin": true,
            "name": "query - 10 - Copy"
        }
    ],
    "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}